- dataSource: ProviderServiceDataSource
  type: Query
  field: getProviderService
  request: Query.getProviderService.req.vtl
  response: Query.getProviderService.res.vtl
- dataSource: ProviderServiceDataSource
  type: Query
  field: listProviderServices
  request: Query.listProviderServices.req.vtl
  response: Query.listProviderServices.res.vtl
- dataSource: ProviderServiceDataSource
  type: Mutation
  field: createProviderService
  request: Mutation.createProviderService.req.vtl
  response: Mutation.createProviderService.res.vtl
- dataSource: ProviderServiceDataSource
  type: Mutation
  field: deleteProviderService
  request: Mutation.deleteProviderService.req.vtl
  response: Mutation.deleteProviderService.res.vtl
- dataSource: ProviderServiceDataSource
  type: Mutation
  field: updateProviderService
  request: Mutation.updateProviderService.req.vtl
  response: Mutation.updateProviderService.res.vtl
