type: AMAZON_DYNAMODB
name: GroupBackOfficeUserDataSource
description: Group Back Office User DynamoDB Table
config:
  tableName: { Ref: GroupBackOfficeUserDynamoDBTable }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchGetItem
      Resource:
        - { Fn::GetAtt: [GroupBackOfficeUserDynamoDBTable, Arn] }
        - { Fn::Join: ['/', [{ Fn::GetAtt: [GroupBackOfficeUserDynamoDBTable, Arn] }, '*']] }
