- dataSource: AttributeDataSource
  type: Query
  field: getAttribute
  request: Query.getAttribute.req.vtl
  response: Query.getAttribute.res.vtl
- dataSource: AttributeDataSource
  type: Query
  field: listAttributes
  request: Query.listAttributes.req.vtl
  response: Query.listAttributes.res.vtl
- dataSource: AttributeDataSource
  type: Mutation
  field: createAttribute
  request: Mutation.createAttribute.req.vtl
  response: Mutation.createAttribute.res.vtl
- dataSource: AttributeDataSource
  type: Mutation
  field: deleteAttribute
  request: Mutation.deleteAttribute.req.vtl
  response: Mutation.deleteAttribute.res.vtl
- dataSource: AttributeDataSource
  type: Mutation
  field: updateAttribute
  request: Mutation.updateAttribute.req.vtl
  response: Mutation.updateAttribute.res.vtl
