- dataSource: OrderItemDataSource
  type: Query
  field: getOrderItem
  request: Query.getOrderItem.req.vtl
  response: Query.getOrderItem.res.vtl
- dataSource: OrderItemDataSource
  type: Query
  field: listOrderItems
  request: Query.listOrderItems.req.vtl
  response: Query.listOrderItems.res.vtl
- dataSource: OrderItemDataSource
  type: Mutation
  field: createOrderItem
  request: Mutation.createOrderItem.req.vtl
  response: Mutation.createOrderItem.res.vtl
- dataSource: OrderItemDataSource
  type: Mutation
  field: deleteOrderItem
  request: Mutation.deleteOrderItem.req.vtl
  response: Mutation.deleteOrderItem.res.vtl
- dataSource: OrderItemDataSource
  type: Mutation
  field: updateOrderItem
  request: Mutation.updateOrderItem.req.vtl
  response: Mutation.updateOrderItem.res.vtl
