- dataSource: DaySlotDataSource
  type: Query
  field: getDaySlot
  request: Query.getDaySlot.req.vtl
  response: Query.getDaySlot.res.vtl
- dataSource: DaySlotDataSource
  type: Query
  field: listDaySlots
  request: Query.listDaySlots.req.vtl
  response: Query.listDaySlots.res.vtl
- dataSource: DaySlotDataSource
  type: Mutation
  field: createDaySlot
  request: Mutation.createDaySlot.req.vtl
  response: Mutation.createDaySlot.res.vtl
- dataSource: DaySlotDataSource
  type: Mutation
  field: deleteDaySlot
  request: Mutation.deleteDaySlot.req.vtl
  response: Mutation.deleteDaySlot.res.vtl
- dataSource: DaySlotDataSource
  type: Mutation
  field: updateDaySlot
  request: Mutation.updateDaySlot.req.vtl
  response: Mutation.updateDaySlot.res.vtl
