- dataSource: CompanyDataSource
  type: Query
  field: getCompany
  request: Query.getCompany.req.vtl
  response: Query.getCompany.res.vtl
- dataSource: CompanyDataSource
  type: Query
  field: listCompanys
  request: Query.listCompanys.req.vtl
  response: Query.listCompanys.res.vtl
- dataSource: CompanyDataSource
  type: Mutation
  field: createCompany
  request: Mutation.createCompany.req.vtl
  response: Mutation.createCompany.res.vtl
- dataSource: CompanyDataSource
  type: Mutation
  field: deleteCompany
  request: Mutation.deleteCompany.req.vtl
  response: Mutation.deleteCompany.res.vtl
- dataSource: CompanyDataSource
  type: Mutation
  field: updateCompany
  request: Mutation.updateCompany.req.vtl
  response: Mutation.updateCompany.res.vtl
