- dataSource: BackOfficeUserDataSource
  type: Query
  field: getBackOfficeUser
  request: Query.getBackOfficeUser.req.vtl
  response: Query.getBackOfficeUser.res.vtl
- dataSource: BackOfficeUserDataSource
  type: Query
  field: listBackOfficeUsers
  request: Query.listBackOfficeUsers.req.vtl
  response: Query.listBackOfficeUsers.res.vtl
- dataSource: BackOfficeUserDataSource
  type: Mutation
  field: createBackOfficeUser
  request: Mutation.createBackOfficeUser.req.vtl
  response: Mutation.createBackOfficeUser.res.vtl
- dataSource: BackOfficeUserDataSource
  type: Mutation
  field: deleteBackOfficeUser
  request: Mutation.deleteBackOfficeUser.req.vtl
  response: Mutation.deleteBackOfficeUser.res.vtl
- dataSource: BackOfficeUserDataSource
  type: Mutation
  field: updateBackOfficeUser
  request: Mutation.updateBackOfficeUser.req.vtl
  response: Mutation.updateBackOfficeUser.res.vtl
