type: AMAZON_DYNAMODB
name: NewsDataSource
description: News DynamoDB Table
config:
  tableName: { Ref: NewsDynamoDBTable }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchGetItem
      Resource:
        - { Fn::GetAtt: [NewsDynamoDBTable, Arn] }
        - { Fn::Join: ["/", [{ Fn::GetAtt: [NewsDynamoDBTable, Arn] }, "*"]] }
