Resources:
  # Category
  CategoryDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.prefix}Category-${self:provider.stage}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: categoryOperatorId
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      GlobalSecondaryIndexes:
        - IndexName: gsi-OperatorCategories
          KeySchema:
            - AttributeName: categoryOperatorId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput: { Ref: AWS::NoValue }
