type: AMAZON_DYNAMODB
name: UserDataSource
description: User DynamoDB Table
config:
  tableName: { Ref: UserDynamoDBTable }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchGetItem
      Resource:
        - { Fn::GetAtt: [UserDynamoDBTable, Arn] }
        - { Fn::Join: ['/', [{ Fn::GetAtt: [UserDynamoDBTable, Arn] }, '*']] }
