- dataSource: ActionHistoryDataSource
  type: Query
  field: getActionHistory
  request: Query.getActionHistory.req.vtl
  response: Query.getActionHistory.res.vtl
- dataSource: ActionHistoryDataSource
  type: Query
  field: listActionHistorys
  request: Query.listActionHistorys.req.vtl
  response: Query.listActionHistorys.res.vtl
- dataSource: ActionHistoryDataSource
  type: Mutation
  field: createActionHistory
  request: Mutation.createActionHistory.req.vtl
  response: Mutation.createActionHistory.res.vtl
- dataSource: ActionHistoryDataSource
  type: Mutation
  field: deleteActionHistory
  request: Mutation.deleteActionHistory.req.vtl
  response: Mutation.deleteActionHistory.res.vtl
- dataSource: ActionHistoryDataSource
  type: Mutation
  field: updateActionHistory
  request: Mutation.updateActionHistory.req.vtl
  response: Mutation.updateActionHistory.res.vtl
