type: AMAZON_DYNAMODB
name: UserRoleDataSource
description: UserRole DynamoDB Table
config:
  tableName: { Ref: UserRoleDynamoDBTable }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchGetItem
      Resource:
        - { Fn::GetAtt: [UserRoleDynamoDBTable, Arn] }
        - { Fn::Join: ['/', [{ Fn::GetAtt: [UserRoleDynamoDBTable, Arn] }, '*']] }
