- dataSource: PriceUnitDataSource
  type: Query
  field: getPriceUnit
  request: Query.getPriceUnit.req.vtl
  response: Query.getPriceUnit.res.vtl
- dataSource: PriceUnitDataSource
  type: Query
  field: listPriceUnits
  request: Query.listPriceUnits.req.vtl
  response: Query.listPriceUnits.res.vtl
- dataSource: PriceUnitDataSource
  type: Mutation
  field: createPriceUnit
  request: Mutation.createPriceUnit.req.vtl
  response: Mutation.createPriceUnit.res.vtl
- dataSource: PriceUnitDataSource
  type: Mutation
  field: deletePriceUnit
  request: Mutation.deletePriceUnit.req.vtl
  response: Mutation.deletePriceUnit.res.vtl
- dataSource: PriceUnitDataSource
  type: Mutation
  field: updatePriceUnit
  request: Mutation.updatePriceUnit.req.vtl
  response: Mutation.updatePriceUnit.res.vtl
