- dataSource: GroupBackOfficeUserDataSource
  type: Query
  field: getGroupBackOfficeUser
  request: Query.getGroupBackOfficeUser.req.vtl
  response: Query.getGroupBackOfficeUser.res.vtl
- dataSource: GroupBackOfficeUserDataSource
  type: Query
  field: listGroupBackOfficeUsers
  request: Query.listGroupBackOfficeUsers.req.vtl
  response: Query.listGroupBackOfficeUsers.res.vtl
- dataSource: GroupBackOfficeUserDataSource
  type: Mutation
  field: createGroupBackOfficeUser
  request: Mutation.createGroupBackOfficeUser.req.vtl
  response: Mutation.createGroupBackOfficeUser.res.vtl
- dataSource: GroupBackOfficeUserDataSource
  type: Mutation
  field: deleteGroupBackOfficeUser
  request: Mutation.deleteGroupBackOfficeUser.req.vtl
  response: Mutation.deleteGroupBackOfficeUser.res.vtl
- dataSource: GroupBackOfficeUserDataSource
  type: Mutation
  field: updateGroupBackOfficeUser
  request: Mutation.updateGroupBackOfficeUser.req.vtl
  response: Mutation.updateGroupBackOfficeUser.res.vtl
