- dataSource: OperatorDataSource
  type: Query
  field: getOperator
  request: Query.getOperator.req.vtl
  response: Query.getOperator.res.vtl
- dataSource: OperatorDataSource
  type: Query
  field: listOperators
  request: Query.listOperators.req.vtl
  response: Query.listOperators.res.vtl
- dataSource: OperatorDataSource
  type: Mutation
  field: createOperator
  request: Mutation.createOperator.req.vtl
  response: Mutation.createOperator.res.vtl
- dataSource: OperatorDataSource
  type: Mutation
  field: deleteOperator
  request: Mutation.deleteOperator.req.vtl
  response: Mutation.deleteOperator.res.vtl
- dataSource: OperatorDataSource
  type: Mutation
  field: updateOperator
  request: Mutation.updateOperator.req.vtl
  response: Mutation.updateOperator.res.vtl
