- dataSource: CenterDataSource
  type: Operator
  field: centers
  request: Operator.centers.req.vtl
  response: Operator.centers.res.vtl
- dataSource: ProviderDataSource
  type: Operator
  field: providers
  request: Operator.providers.req.vtl
  response: Operator.providers.res.vtl
- dataSource: BackOfficeUserDataSource
  type: Operator
  field: backOfficeUsers
  request: Operator.backOfficeUsers.req.vtl
  response: Operator.backOfficeUsers.res.vtl
- dataSource: UserDataSource
  type: Operator
  field: users
  request: Operator.users.req.vtl
  response: Operator.users.res.vtl
- dataSource: CategoryDataSource
  type: Operator
  field: categories
  request: Operator.categories.req.vtl
  response: Operator.categories.res.vtl
- dataSource: CenterTypeDataSource
  type: Operator
  field: centerTypes
  request: Operator.centerTypes.req.vtl
  response: Operator.centerTypes.res.vtl
- dataSource: EventTypeDataSource
  type: Operator
  field: eventTypes
  request: Operator.eventTypes.req.vtl
  response: Operator.eventTypes.res.vtl
- dataSource: BackOfficeUserRoleDataSource
  type: Operator
  field: backOfficeUserRoles
  request: Operator.backOfficeUserRoles.req.vtl
  response: Operator.backOfficeUserRoles.res.vtl
- dataSource: UserRoleDataSource
  type: Operator
  field: userRoles
  request: Operator.userRoles.req.vtl
  response: Operator.userRoles.res.vtl
