- dataSource: UserDataSource
  type: Query
  field: getUser
  request: Query.getUser.req.vtl
  response: Query.getUser.res.vtl
- dataSource: UserDataSource
  type: Query
  field: listUsers
  request: Query.listUsers.req.vtl
  response: Query.listUsers.res.vtl
- dataSource: UserDataSource
  type: Mutation
  field: createUser
  request: Mutation.createUser.req.vtl
  response: Mutation.createUser.res.vtl
- dataSource: UserDataSource
  type: Mutation
  field: deleteUser
  request: Mutation.deleteUser.req.vtl
  response: Mutation.deleteUser.res.vtl
- dataSource: UserDataSource
  type: Mutation
  field: updateUser
  request: Mutation.updateUser.req.vtl
  response: Mutation.updateUser.res.vtl
