- dataSource: CenterDataSource
  type: User
  field: center
  request: User.center.req.vtl
  response: User.center.res.vtl
- dataSource: CompanyDataSource
  type: User
  field: company
  request: User.company.req.vtl
  response: User.company.res.vtl
- dataSource: GlobalOrderDataSource
  type: User
  field: globalOrders
  request: User.globalOrders.req.vtl
  response: User.globalOrders.res.vtl
- dataSource: OperatorDataSource
  type: User
  field: operator
  request: User.operator.req.vtl
  response: User.operator.res.vtl
- dataSource: UserRoleDataSource
  type: User
  field: roles
  request: User.roles.req.vtl
  response: User.roles.res.vtl
- dataSource: UnavailabilityDataSource
  type: User
  field: unavailabilities
  request: User.unavailabilities.req.vtl
  response: User.unavailabilities.res.vtl
