- dataSource: UserRoleUserDataSource
  type: Query
  field: getUserRoleUser
  request: Query.getUserRoleUser.req.vtl
  response: Query.getUserRoleUser.res.vtl
- dataSource: UserRoleUserDataSource
  type: Query
  field: listUserRoleUsers
  request: Query.listUserRoleUsers.req.vtl
  response: Query.listUserRoleUsers.res.vtl
- dataSource: UserRoleUserDataSource
  type: Mutation
  field: createUserRoleUser
  request: Mutation.createUserRoleUser.req.vtl
  response: Mutation.createUserRoleUser.res.vtl
- dataSource: UserRoleUserDataSource
  type: Mutation
  field: deleteUserRoleUser
  request: Mutation.deleteUserRoleUser.req.vtl
  response: Mutation.deleteUserRoleUser.res.vtl
- dataSource: UserRoleUserDataSource
  type: Mutation
  field: updateUserRoleUser
  request: Mutation.updateUserRoleUser.req.vtl
  response: Mutation.updateUserRoleUser.res.vtl
