- dataSource: CenterTypeDataSource
  type: Query
  field: getCenterType
  request: Query.getCenterType.req.vtl
  response: Query.getCenterType.res.vtl
- dataSource: CenterTypeDataSource
  type: Query
  field: listCenterTypes
  request: Query.listCenterTypes.req.vtl
  response: Query.listCenterTypes.res.vtl
- dataSource: CenterTypeDataSource
  type: Mutation
  field: createCenterType
  request: Mutation.createCenterType.req.vtl
  response: Mutation.createCenterType.res.vtl
- dataSource: CenterTypeDataSource
  type: Mutation
  field: deleteCenterType
  request: Mutation.deleteCenterType.req.vtl
  response: Mutation.deleteCenterType.res.vtl
- dataSource: CenterTypeDataSource
  type: Mutation
  field: updateCenterType
  request: Mutation.updateCenterType.req.vtl
  response: Mutation.updateCenterType.res.vtl
