type: AMAZON_DYNAMODB
name: UserRoleUserDataSource
description: UserRole - User DynamoDB Table
config:
  tableName: { Ref: UserRoleUserDynamoDBTable }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchGetItem
      Resource:
        - { Fn::GetAtt: [UserRoleUserDynamoDBTable, Arn] }
        - { Fn::Join: ['/', [{ Fn::GetAtt: [UserRoleUserDynamoDBTable, Arn] }, '*']] }
