type: AMAZON_DYNAMODB
name: GroupRoleDataSource
description: Group Role DynamoDB Table
config:
  tableName: { Ref: GroupRoleDynamoDBTable }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchGetItem
      Resource:
        - { Fn::GetAtt: [GroupRoleDynamoDBTable, Arn] }
        - { Fn::Join: ['/', [{ Fn::GetAtt: [GroupRoleDynamoDBTable, Arn] }, '*']] }
