- dataSource: HighlightDataSource
  type: Query
  field: getHighlight
  request: Query.getHighlight.req.vtl
  response: Query.getHighlight.res.vtl
- dataSource: HighlightDataSource
  type: Query
  field: listHighlights
  request: Query.listHighlights.req.vtl
  response: Query.listHighlights.res.vtl
- dataSource: HighlightDataSource
  type: Mutation
  field: createHighlight
  request: Mutation.createHighlight.req.vtl
  response: Mutation.createHighlight.res.vtl
- dataSource: HighlightDataSource
  type: Mutation
  field: deleteHighlight
  request: Mutation.deleteHighlight.req.vtl
  response: Mutation.deleteHighlight.res.vtl
- dataSource: HighlightDataSource
  type: Mutation
  field: updateHighlight
  request: Mutation.updateHighlight.req.vtl
  response: Mutation.updateHighlight.res.vtl
