type: AMAZON_DYNAMODB
name: DaySlotDataSource
description: Day Slot DynamoDB Table
config:
  tableName: { Ref: DaySlotDynamoDBTable }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchGetItem
      Resource:
        - { Fn::GetAtt: [DaySlotDynamoDBTable, Arn] }
        - {
            Fn::Join: ["/", [{ Fn::GetAtt: [DaySlotDynamoDBTable, Arn] }, "*"]],
          }
