Resources:
  # ES Domain
  ElasticSearchDomain:
    Type: AWS::Elasticsearch::Domain
    Properties:
      DomainName: ${self:custom.es_domain}
      ElasticsearchVersion: 6.2
      ElasticsearchClusterConfig:
        ZoneAwarenessEnabled: false
        InstanceCount: ${self:custom.es_instance_count}
        InstanceType: ${self:custom.es_instance_type}
      EBSOptions:
        EBSEnabled: true
        VolumeType: gp2
        VolumeSize: ${self:custom.es_ebs_volume}

Outputs:
  ElasticSearchDomainName:
    Description: The name of ElasticSearch domain
    Value:
      Ref: ElasticSearchDomain
