- dataSource: ClosedDayDataSource
  type: Center
  field: closedDays
  request: Center.closedDays.req.vtl
  response: Center.closedDays.res.vtl
- dataSource: DaySlotDataSource
  type: Center
  field: daySlots
  request: Center.daySlots.req.vtl
  response: Center.daySlots.res.vtl
- dataSource: ServiceDataSource
  type: Center
  field: services
  request: Center.services.req.vtl
  response: Center.services.res.vtl
- dataSource: CenterTypeDataSource
  type: Center
  field: type
  request: Center.type.req.vtl
  response: Center.type.res.vtl
- dataSource: EventDataSource
  type: Center
  field: events
  request: Center.events.req.vtl
  response: Center.events.res.vtl
- dataSource: HighlightDataSource
  type: Center
  field: highlights
  request: Center.highlights.req.vtl
  response: Center.highlights.res.vtl
- dataSource: NewsDataSource
  type: Center
  field: news
  request: Center.news.req.vtl
  response: Center.news.res.vtl
- dataSource: OperatorDataSource
  type: Center
  field: operator
  request: Center.operator.req.vtl
  response: Center.operator.res.vtl
- dataSource: UnavailabilityDataSource
  type: Center
  field: unavailabilities
  request: Center.unavailabilities.req.vtl
  response: Center.unavailabilities.res.vtl
