- dataSource: CenterDataSource
  type: Query
  field: getCenter
  request: Query.getCenter.req.vtl
  response: Query.getCenter.res.vtl
- dataSource: CenterDataSource
  type: Query
  field: listCenters
  request: Query.listCenters.req.vtl
  response: Query.listCenters.res.vtl
- dataSource: CenterDataSource
  type: Mutation
  field: createCenter
  request: Mutation.createCenter.req.vtl
  response: Mutation.createCenter.res.vtl
- dataSource: CenterDataSource
  type: Mutation
  field: deleteCenter
  request: Mutation.deleteCenter.req.vtl
  response: Mutation.deleteCenter.res.vtl
- dataSource: CenterDataSource
  type: Mutation
  field: updateCenter
  request: Mutation.updateCenter.req.vtl
  response: Mutation.updateCenter.res.vtl
