- dataSource: OrderDataSource
  type: Query
  field: getOrder
  request: Query.getOrder.req.vtl
  response: Query.getOrder.res.vtl
- dataSource: OrderDataSource
  type: Query
  field: listOrders
  request: Query.listOrders.req.vtl
  response: Query.listOrders.res.vtl
- dataSource: OrderDataSource
  type: Mutation
  field: createOrder
  request: Mutation.createOrder.req.vtl
  response: Mutation.createOrder.res.vtl
- dataSource: OrderDataSource
  type: Mutation
  field: deleteOrder
  request: Mutation.deleteOrder.req.vtl
  response: Mutation.deleteOrder.res.vtl
- dataSource: OrderDataSource
  type: Mutation
  field: updateOrder
  request: Mutation.updateOrder.req.vtl
  response: Mutation.updateOrder.res.vtl
