- dataSource: CenterDataSource
  type: Order
  field: center
  request: Order.center.req.vtl
  response: Order.center.res.vtl
- dataSource: OrderItemDataSource
  type: Order
  field: orderItems
  request: Order.orderItems.req.vtl
  response: Order.orderItems.res.vtl
- dataSource: PaymentDataSource
  type: Order
  field: payment
  request: Order.payment.req.vtl
  response: Order.payment.res.vtl
- dataSource: ProviderDataSource
  type: Order
  field: provider
  request: Order.provider.req.vtl
  response: Order.provider.res.vtl
- dataSource: UserDataSource
  type: Order
  field: user
  request: Order.user.req.vtl
  response: Order.user.res.vtl
- dataSource: BackOfficeUserDataSource
  type: Order
  field: orderer
  request: Order.orderer.req.vtl
  response: Order.orderer.res.vtl
