Resources:
  ElasticSearchStreamingLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: ${self:custom.applicationName}-ESStreamingLambdaRole-${self:provider.stage}
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: 'lambda.amazonaws.com'
            Action: 'sts:AssumeRole'
      Policies:
        - PolicyName: ElasticSearchAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                  - 'es:ESHttpPost'
                  - 'es:ESHttpPut'
                  - 'es:ESHttpGet'
                Effect: Allow
                Resource:
                  - { Fn::Join: ['', [{ Fn::GetAtt: [ElasticSearchDomain, DomainArn] }, '/*']] }
        - PolicyName: DynamoDBStreamAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                  - 'dynamodb:DescribeStream'
                  - 'dynamodb:GetRecords'
                  - 'dynamodb:GetShardIterator'
                  - 'dynamodb:ListStreams'
                Effect: Allow
                Resource:
                  - { Fn::GetAtt: [ActionHistoryDynamoDBTable, StreamArn] }
                  - { Fn::GetAtt: [BackOfficeUserDynamoDBTable, StreamArn] }
                  - { Fn::GetAtt: [BackOfficeUserRoleDynamoDBTable, StreamArn] }
                  - { Fn::GetAtt: [CenterDynamoDBTable, StreamArn] }
                  - { Fn::GetAtt: [GlobalOrderDynamoDBTable, StreamArn] }
                  - { Fn::GetAtt: [GroupDynamoDBTable, StreamArn] }
                  - { Fn::GetAtt: [GroupRoleDynamoDBTable, StreamArn] }
                  - { Fn::GetAtt: [OperatorDynamoDBTable, StreamArn] }
                  - { Fn::GetAtt: [OrderDynamoDBTable, StreamArn] }
                  - { Fn::GetAtt: [ProductDynamoDBTable, StreamArn] }
                  - { Fn::GetAtt: [ProviderDynamoDBTable, StreamArn] }
                  - { Fn::GetAtt: [ServiceDynamoDBTable, StreamArn] }
                  - { Fn::GetAtt: [UnavailabilityDynamoDBTable, StreamArn] }
                  - { Fn::GetAtt: [UserDynamoDBTable, StreamArn] }
                  - { Fn::GetAtt: [UserRoleDynamoDBTable, StreamArn] }

        - PolicyName: CloudWatchLogsAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Effect: Allow
                Resource:
                  - 'arn:aws:logs:#{AWS::Region}:#{AWS::AccountId}:*'
