Resources:
  AppSyncESServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: ${self:custom.applicationName}-AppSyncESServiceRole-${self:provider.stage}
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: "appsync.amazonaws.com"
            Action: "sts:AssumeRole"
      Policies:
        - PolicyName: AppSyncESServiceRolePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Action:
                  - "es:*"
                Effect: Allow
                Resource:
                  - {
                      Fn::Join:
                        [
                          "",
                          [
                            { Fn::GetAtt: [ElasticSearchDomain, DomainArn] },
                            "/*",
                          ],
                        ],
                    }
