Resources:
  AppSyncLoggingServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: ${self:custom.applicationName}-AppSyncLoggingServiceRole-${self:provider.stage}
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: "appsync.amazonaws.com"
            Action: "sts:AssumeRole"
      Policies:
        - PolicyName: CloudWatchLogsAccess
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Effect: Allow
                Resource:
                  - "arn:aws:logs:#{AWS::Region}:#{AWS::AccountId}:*"
