- dataSource: EventTypeDataSource
  type: Query
  field: getEventType
  request: Query.getEventType.req.vtl
  response: Query.getEventType.res.vtl
- dataSource: EventTypeDataSource
  type: Query
  field: listEventTypes
  request: Query.listEventTypes.req.vtl
  response: Query.listEventTypes.res.vtl
- dataSource: EventTypeDataSource
  type: Mutation
  field: createEventType
  request: Mutation.createEventType.req.vtl
  response: Mutation.createEventType.res.vtl
- dataSource: EventTypeDataSource
  type: Mutation
  field: deleteEventType
  request: Mutation.deleteEventType.req.vtl
  response: Mutation.deleteEventType.res.vtl
- dataSource: EventTypeDataSource
  type: Mutation
  field: updateEventType
  request: Mutation.updateEventType.req.vtl
  response: Mutation.updateEventType.res.vtl
