- dataSource: CenterDataSource
  type: GlobalOrder
  field: center
  request: GlobalOrder.center.req.vtl
  response: GlobalOrder.center.res.vtl
- dataSource: OrderDataSource
  type: GlobalOrder
  field: orders
  request: GlobalOrder.orders.req.vtl
  response: GlobalOrder.orders.res.vtl
- dataSource: UserDataSource
  type: GlobalOrder
  field: user
  request: GlobalOrder.user.req.vtl
  response: GlobalOrder.user.res.vtl
- dataSource: BackOfficeUserDataSource
  type: GlobalOrder
  field: orderer
  request: GlobalOrder.orderer.req.vtl
  response: GlobalOrder.orderer.res.vtl
