- dataSource: GlobalOrderDataSource
  type: Query
  field: getGlobalOrder
  request: Query.getGlobalOrder.req.vtl
  response: Query.getGlobalOrder.res.vtl
- dataSource: GlobalOrderDataSource
  type: Query
  field: listGlobalOrders
  request: Query.listGlobalOrders.req.vtl
  response: Query.listGlobalOrders.res.vtl
- dataSource: GlobalOrderDataSource
  type: Mutation
  field: createGlobalOrder
  request: Mutation.createGlobalOrder.req.vtl
  response: Mutation.createGlobalOrder.res.vtl
- dataSource: GlobalOrderDataSource
  type: Mutation
  field: deleteGlobalOrder
  request: Mutation.deleteGlobalOrder.req.vtl
  response: Mutation.deleteGlobalOrder.res.vtl
- dataSource: GlobalOrderDataSource
  type: Mutation
  field: updateGlobalOrder
  request: Mutation.updateGlobalOrder.req.vtl
  response: Mutation.updateGlobalOrder.res.vtl
