Resources:
  # GlobalOrder
  GlobalOrderDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.prefix}GlobalOrder-${self:provider.stage}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: globalOrderUserId
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      GlobalSecondaryIndexes:
        - IndexName: gsi-UserGlobalOrders
          KeySchema:
            - AttributeName: globalOrderUserId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput: { Ref: AWS::NoValue }
