Resources:
  # Unavailability
  UnavailabilityDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.prefix}Unavailability-${self:provider.stage}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: unavailabilityProductId
          AttributeType: S
        # - AttributeName: unavailabilityCenterId
        #   AttributeType: S
        # - AttributeName: unavailabilityUserId
        #   AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      GlobalSecondaryIndexes:
        - IndexName: gsi-UnavailabilityProduct
          KeySchema:
            - AttributeName: unavailabilityProductId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput: { Ref: AWS::NoValue }
        # - IndexName: gsi-UnavailabilityCenter
        #   KeySchema:
        #     - AttributeName: unavailabilityCenterId
        #       KeyType: HASH
        #   Projection:
        #     ProjectionType: ALL
        #   ProvisionedThroughput: { Ref: AWS::NoValue }
        # - IndexName: gsi-UnavailabilityUser
        #   KeySchema:
        #     - AttributeName: unavailabilityUserId
        #       KeyType: HASH
        #   Projection:
        #     ProjectionType: ALL
        #   ProvisionedThroughput: { Ref: AWS::NoValue }
