- dataSource: UserRoleDataSource
  type: Query
  field: getUserRole
  request: Query.getUserRole.req.vtl
  response: Query.getUserRole.res.vtl
- dataSource: UserRoleDataSource
  type: Query
  field: listUserRoles
  request: Query.listUserRoles.req.vtl
  response: Query.listUserRoles.res.vtl
- dataSource: UserRoleDataSource
  type: Mutation
  field: createUserRole
  request: Mutation.createUserRole.req.vtl
  response: Mutation.createUserRole.res.vtl
- dataSource: UserRoleDataSource
  type: Mutation
  field: deleteUserRole
  request: Mutation.deleteUserRole.req.vtl
  response: Mutation.deleteUserRole.res.vtl
- dataSource: UserRoleDataSource
  type: Mutation
  field: updateUserRole
  request: Mutation.updateUserRole.req.vtl
  response: Mutation.updateUserRole.res.vtl
