type: AMAZON_DYNAMODB
name: CenterDataSource
description: Center DynamoDB Table
config:
  tableName: { Ref: CenterDynamoDBTable }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchGetItem
      Resource:
        - { Fn::GetAtt: [CenterDynamoDBTable, Arn] }
        - { Fn::Join: ["/", [{ Fn::GetAtt: [CenterDynamoDBTable, Arn] }, "*"]] }
