Resources:
  # CenterType
  CenterTypeDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.prefix}CenterType-${self:provider.stage}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: centerTypeOperatorId
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      GlobalSecondaryIndexes:
        - IndexName: gsi-OperatorCenterTypes
          KeySchema:
            - AttributeName: centerTypeOperatorId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput: { Ref: AWS::NoValue }
