type: AMAZON_DYNAMODB
name: EventDataSource
description: Event DynamoDB Table
config:
  tableName: { Ref: EventDynamoDBTable }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchGetItem
      Resource:
        - { Fn::GetAtt: [EventDynamoDBTable, Arn] }
        - { Fn::Join: ["/", [{ Fn::GetAtt: [EventDynamoDBTable, Arn] }, "*"]] }
