- dataSource: ParticipationDataSource
  type: Query
  field: getParticipation
  request: Query.getParticipation.req.vtl
  response: Query.getParticipation.res.vtl
- dataSource: ParticipationDataSource
  type: Query
  field: listParticipations
  request: Query.listParticipations.req.vtl
  response: Query.listParticipations.res.vtl
- dataSource: ParticipationDataSource
  type: Mutation
  field: createParticipation
  request: Mutation.createParticipation.req.vtl
  response: Mutation.createParticipation.res.vtl
- dataSource: ParticipationDataSource
  type: Mutation
  field: deleteParticipation
  request: Mutation.deleteParticipation.req.vtl
  response: Mutation.deleteParticipation.res.vtl
- dataSource: ParticipationDataSource
  type: Mutation
  field: updateParticipation
  request: Mutation.updateParticipation.req.vtl
  response: Mutation.updateParticipation.res.vtl
