type: AMAZON_DYNAMODB
name: ActionHistoryDataSource
description: Action History DynamoDB Table
config:
  tableName: { Ref: ActionHistoryDynamoDBTable }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchGetItem
      Resource:
        - { Fn::GetAtt: [ActionHistoryDynamoDBTable, Arn] }
        - {
            Fn::Join:
              ["/", [{ Fn::GetAtt: [ActionHistoryDynamoDBTable, Arn] }, "*"]],
          }
