type: AMAZON_DYNAMODB
name: PaymentDataSource
description: Payment DynamoDB Table
config:
  tableName: { Ref: PaymentDynamoDBTable }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchGetItem
      Resource:
        - { Fn::GetAtt: [PaymentDynamoDBTable, Arn] }
        - {
            Fn::Join: ["/", [{ Fn::GetAtt: [PaymentDynamoDBTable, Arn] }, "*"]],
          }
