type: AMAZON_DYNAMODB
name: BackOfficeUserRoleDataSource
description: Back Office User Role DynamoDB Table
config:
  tableName: { Ref: BackOfficeUserRoleDynamoDBTable }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchGetItem
      Resource:
        - { Fn::GetAtt: [BackOfficeUserRoleDynamoDBTable, Arn] }
        - { Fn::Join: ['/', [{ Fn::GetAtt: [BackOfficeUserRoleDynamoDBTable, Arn] }, '*']] }
