- dataSource: HoursRangeDataSource
  type: Query
  field: getHoursRange
  request: Query.getHoursRange.req.vtl
  response: Query.getHoursRange.res.vtl
- dataSource: HoursRangeDataSource
  type: Query
  field: listHoursRanges
  request: Query.listHoursRanges.req.vtl
  response: Query.listHoursRanges.res.vtl
- dataSource: HoursRangeDataSource
  type: Mutation
  field: createHoursRange
  request: Mutation.createHoursRange.req.vtl
  response: Mutation.createHoursRange.res.vtl
- dataSource: HoursRangeDataSource
  type: Mutation
  field: deleteHoursRange
  request: Mutation.deleteHoursRange.req.vtl
  response: Mutation.deleteHoursRange.res.vtl
- dataSource: HoursRangeDataSource
  type: Mutation
  field: updateHoursRange
  request: Mutation.updateHoursRange.req.vtl
  response: Mutation.updateHoursRange.res.vtl
