Resources:
  # BackOfficeUserRoleBackOfficeUser
  BackOfficeUserRoleBackOfficeUserDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.prefix}BackOfficeUserRoleBackOfficeUser-${self:provider.stage}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        # - AttributeName: backOfficeUserRoleBackOfficeUserRoleId
        #   AttributeType: S
        # - AttributeName: backOfficeUserRoleBackOfficeUserUserId
        #   AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      # GlobalSecondaryIndexes:
      #   - IndexName: gsi-BackOfficeUserRoleBackOfficeUser
      #     KeySchema:
      #       - AttributeName: backOfficeUserRoleBackOfficeUserRoleId
      #         KeyType: HASH
      #     Projection:
      #       ProjectionType: ALL
      #     ProvisionedThroughput: { Ref: AWS::NoValue }
      #   - IndexName: gsi-BackOfficeUserBackOfficeUserRole
      #     KeySchema:
      #       - AttributeName: backOfficeUserRoleBackOfficeUserUserId
      #         KeyType: HASH
      #     Projection:
      #       ProjectionType: ALL
      #     ProvisionedThroughput: { Ref: AWS::NoValue }
