- dataSource: UnavailabilityDataSource
  type: Query
  field: getUnavailability
  request: Query.getUnavailability.req.vtl
  response: Query.getUnavailability.res.vtl
- dataSource: UnavailabilityDataSource
  type: Query
  field: listUnavailabilitys
  request: Query.listUnavailabilitys.req.vtl
  response: Query.listUnavailabilitys.res.vtl
- dataSource: UnavailabilityDataSource
  type: Mutation
  field: createUnavailability
  request: Mutation.createUnavailability.req.vtl
  response: Mutation.createUnavailability.res.vtl
- dataSource: UnavailabilityDataSource
  type: Mutation
  field: deleteUnavailability
  request: Mutation.deleteUnavailability.req.vtl
  response: Mutation.deleteUnavailability.res.vtl
- dataSource: UnavailabilityDataSource
  type: Mutation
  field: updateUnavailability
  request: Mutation.updateUnavailability.req.vtl
  response: Mutation.updateUnavailability.res.vtl
