Resources:
  # GroupBackOfficeUser
  GroupBackOfficeUserDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.prefix}GroupBackOfficeUser-${self:provider.stage}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: groupBackOfficeUserGroupId
          AttributeType: S
        - AttributeName: groupBackOfficeUserBackOfficeUserId
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      GlobalSecondaryIndexes:
        - IndexName: gsi-GroupBackOfficeUser
          KeySchema:
            - AttributeName: groupBackOfficeUserGroupId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput: { Ref: AWS::NoValue }
        - IndexName: gsi-BackOfficeUserGroup
          KeySchema:
            - AttributeName: groupBackOfficeUserBackOfficeUserId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput: { Ref: AWS::NoValue }
