- dataSource: BackOfficeUserRoleBackOfficeUserDataSource
  type: Query
  field: getBackOfficeUserRoleBackOfficeUser
  request: Query.getBackOfficeUserRoleBackOfficeUser.req.vtl
  response: Query.getBackOfficeUserRoleBackOfficeUser.res.vtl
- dataSource: BackOfficeUserRoleBackOfficeUserDataSource
  type: Query
  field: listBackOfficeUserRoleBackOfficeUsers
  request: Query.listBackOfficeUserRoleBackOfficeUsers.req.vtl
  response: Query.listBackOfficeUserRoleBackOfficeUsers.res.vtl
- dataSource: BackOfficeUserRoleBackOfficeUserDataSource
  type: Mutation
  field: createBackOfficeUserRoleBackOfficeUser
  request: Mutation.createBackOfficeUserRoleBackOfficeUser.req.vtl
  response: Mutation.createBackOfficeUserRoleBackOfficeUser.res.vtl
- dataSource: BackOfficeUserRoleBackOfficeUserDataSource
  type: Mutation
  field: deleteBackOfficeUserRoleBackOfficeUser
  request: Mutation.deleteBackOfficeUserRoleBackOfficeUser.req.vtl
  response: Mutation.deleteBackOfficeUserRoleBackOfficeUser.res.vtl
- dataSource: BackOfficeUserRoleBackOfficeUserDataSource
  type: Mutation
  field: updateBackOfficeUserRoleBackOfficeUser
  request: Mutation.updateBackOfficeUserRoleBackOfficeUser.req.vtl
  response: Mutation.updateBackOfficeUserRoleBackOfficeUser.res.vtl
