type: AMAZON_DYNAMODB
name: OrderDataSource
description: Order DynamoDB Table
config:
  tableName: { Ref: OrderDynamoDBTable }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchGetItem
      Resource:
        - { Fn::GetAtt: [OrderDynamoDBTable, Arn] }
        - { Fn::Join: ["/", [{ Fn::GetAtt: [OrderDynamoDBTable, Arn] }, "*"]] }
