- dataSource: LikeDataSource
  type: Query
  field: getLike
  request: Query.getLike.req.vtl
  response: Query.getLike.res.vtl
- dataSource: LikeDataSource
  type: Query
  field: listLikes
  request: Query.listLikes.req.vtl
  response: Query.listLikes.res.vtl
- dataSource: LikeDataSource
  type: Mutation
  field: createLike
  request: Mutation.createLike.req.vtl
  response: Mutation.createLike.res.vtl
- dataSource: LikeDataSource
  type: Mutation
  field: deleteLike
  request: Mutation.deleteLike.req.vtl
  response: Mutation.deleteLike.res.vtl
- dataSource: LikeDataSource
  type: Mutation
  field: updateLike
  request: Mutation.updateLike.req.vtl
  response: Mutation.updateLike.res.vtl
