Resources:
  # EventType
  EventTypeDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.prefix}EventType-${self:provider.stage}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: eventTypeOperatorId
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      GlobalSecondaryIndexes:
        - IndexName: gsi-OperatorEventTypes
          KeySchema:
            - AttributeName: eventTypeOperatorId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput: { Ref: AWS::NoValue }
