type: AMAZON_DYNAMODB
name: GroupDataSource
description: Group DynamoDB Table
config:
  tableName: { Ref: GroupDynamoDBTable }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchGetItem
      Resource:
        - { Fn::GetAtt: [GroupDynamoDBTable, Arn] }
        - { Fn::Join: ['/', [{ Fn::GetAtt: [GroupDynamoDBTable, Arn] }, '*']] }
