type: AMAZON_DYNAMODB
name: LikeDataSource
description: Like DynamoDB Table
config:
  tableName: { Ref: LikeDynamoDBTable }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchGetItem
      Resource:
        - { Fn::GetAtt: [LikeDynamoDBTable, Arn] }
        - { Fn::Join: ["/", [{ Fn::GetAtt: [LikeDynamoDBTable, Arn] }, "*"]] }
