- dataSource: PaymentDataSource
  type: Query
  field: getPayment
  request: Query.getPayment.req.vtl
  response: Query.getPayment.res.vtl
- dataSource: PaymentDataSource
  type: Query
  field: listPayments
  request: Query.listPayments.req.vtl
  response: Query.listPayments.res.vtl
- dataSource: PaymentDataSource
  type: Mutation
  field: createPayment
  request: Mutation.createPayment.req.vtl
  response: Mutation.createPayment.res.vtl
- dataSource: PaymentDataSource
  type: Mutation
  field: deletePayment
  request: Mutation.deletePayment.req.vtl
  response: Mutation.deletePayment.res.vtl
- dataSource: PaymentDataSource
  type: Mutation
  field: updatePayment
  request: Mutation.updatePayment.req.vtl
  response: Mutation.updatePayment.res.vtl
