type: AMAZON_DYNAMODB
name: HighlightDataSource
description: Highlight DynamoDB Table
config:
  tableName: { Ref: HighlightDynamoDBTable }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchGetItem
      Resource:
        - { Fn::GetAtt: [HighlightDynamoDBTable, Arn] }
        - {
            Fn::Join:
              ["/", [{ Fn::GetAtt: [HighlightDynamoDBTable, Arn] }, "*"]],
          }
