- dataSource: UserDataSource
  type: Event
  field: author
  request: Event.author.req.vtl
  response: Event.author.res.vtl
- dataSource: LikeDataSource
  type: Event
  field: likes
  request: Event.likes.req.vtl
  response: Event.likes.res.vtl
- dataSource: ParticipationDataSource
  type: Event
  field: participations
  request: Event.participations.req.vtl
  response: Event.participations.res.vtl
- dataSource: EventTypeDataSource
  type: Event
  field: type
  request: Event.type.req.vtl
  response: Event.type.res.vtl
