- dataSource: EventDataSource
  type: Query
  field: getEvent
  request: Query.getEvent.req.vtl
  response: Query.getEvent.res.vtl
- dataSource: EventDataSource
  type: Query
  field: listEvents
  request: Query.listEvents.req.vtl
  response: Query.listEvents.res.vtl
- dataSource: EventDataSource
  type: Mutation
  field: createEvent
  request: Mutation.createEvent.req.vtl
  response: Mutation.createEvent.res.vtl
- dataSource: EventDataSource
  type: Mutation
  field: deleteEvent
  request: Mutation.deleteEvent.req.vtl
  response: Mutation.deleteEvent.res.vtl
- dataSource: EventDataSource
  type: Mutation
  field: updateEvent
  request: Mutation.updateEvent.req.vtl
  response: Mutation.updateEvent.res.vtl
