- dataSource: ClosedDayDataSource
  type: Query
  field: getClosedDay
  request: Query.getClosedDay.req.vtl
  response: Query.getClosedDay.res.vtl
- dataSource: ClosedDayDataSource
  type: Query
  field: listClosedDays
  request: Query.listClosedDays.req.vtl
  response: Query.listClosedDays.res.vtl
- dataSource: ClosedDayDataSource
  type: Mutation
  field: createClosedDay
  request: Mutation.createClosedDay.req.vtl
  response: Mutation.createClosedDay.res.vtl
- dataSource: ClosedDayDataSource
  type: Mutation
  field: deleteClosedDay
  request: Mutation.deleteClosedDay.req.vtl
  response: Mutation.deleteClosedDay.res.vtl
- dataSource: ClosedDayDataSource
  type: Mutation
  field: updateClosedDay
  request: Mutation.updateClosedDay.req.vtl
  response: Mutation.updateClosedDay.res.vtl
