- dataSource: AuthorizationDataSource
  type: Query
  field: getAuthorization
  request: Query.getAuthorization.req.vtl
  response: Query.getAuthorization.res.vtl
- dataSource: AuthorizationDataSource
  type: Query
  field: listAuthorizations
  request: Query.listAuthorizations.req.vtl
  response: Query.listAuthorizations.res.vtl
- dataSource: AuthorizationDataSource
  type: Mutation
  field: createAuthorization
  request: Mutation.createAuthorization.req.vtl
  response: Mutation.createAuthorization.res.vtl
- dataSource: AuthorizationDataSource
  type: Mutation
  field: deleteAuthorization
  request: Mutation.deleteAuthorization.req.vtl
  response: Mutation.deleteAuthorization.res.vtl
- dataSource: AuthorizationDataSource
  type: Mutation
  field: updateAuthorization
  request: Mutation.updateAuthorization.req.vtl
  response: Mutation.updateAuthorization.res.vtl
