- dataSource: GroupDataSource
  type: Query
  field: getGroup
  request: Query.getGroup.req.vtl
  response: Query.getGroup.res.vtl
- dataSource: GroupDataSource
  type: Query
  field: listGroups
  request: Query.listGroups.req.vtl
  response: Query.listGroups.res.vtl
- dataSource: GroupDataSource
  type: Mutation
  field: createGroup
  request: Mutation.createGroup.req.vtl
  response: Mutation.createGroup.res.vtl
- dataSource: GroupDataSource
  type: Mutation
  field: deleteGroup
  request: Mutation.deleteGroup.req.vtl
  response: Mutation.deleteGroup.res.vtl
- dataSource: GroupDataSource
  type: Mutation
  field: updateGroup
  request: Mutation.updateGroup.req.vtl
  response: Mutation.updateGroup.res.vtl
