- dataSource: GroupRoleDataSource
  type: Query
  field: getGroupRole
  request: Query.getGroupRole.req.vtl
  response: Query.getGroupRole.res.vtl
- dataSource: GroupRoleDataSource
  type: Query
  field: listGroupRoles
  request: Query.listGroupRoles.req.vtl
  response: Query.listGroupRoles.res.vtl
- dataSource: GroupRoleDataSource
  type: Mutation
  field: createGroupRole
  request: Mutation.createGroupRole.req.vtl
  response: Mutation.createGroupRole.res.vtl
- dataSource: GroupRoleDataSource
  type: Mutation
  field: deleteGroupRole
  request: Mutation.deleteGroupRole.req.vtl
  response: Mutation.deleteGroupRole.res.vtl
- dataSource: GroupRoleDataSource
  type: Mutation
  field: updateGroupRole
  request: Mutation.updateGroupRole.req.vtl
  response: Mutation.updateGroupRole.res.vtl
