- dataSource: ServiceDataSource
  type: Query
  field: getService
  request: Query.getService.req.vtl
  response: Query.getService.res.vtl
- dataSource: ServiceDataSource
  type: Query
  field: listServices
  request: Query.listServices.req.vtl
  response: Query.listServices.res.vtl
- dataSource: ServiceDataSource
  type: Mutation
  field: createService
  request: Mutation.createService.req.vtl
  response: Mutation.createService.res.vtl
- dataSource: ServiceDataSource
  type: Mutation
  field: deleteService
  request: Mutation.deleteService.req.vtl
  response: Mutation.deleteService.res.vtl
- dataSource: ServiceDataSource
  type: Mutation
  field: updateService
  request: Mutation.updateService.req.vtl
  response: Mutation.updateService.res.vtl
