- dataSource: NewsDataSource
  type: Query
  field: getNews
  request: Query.getNews.req.vtl
  response: Query.getNews.res.vtl
- dataSource: NewsDataSource
  type: Query
  field: listNewss
  request: Query.listNewss.req.vtl
  response: Query.listNewss.res.vtl
- dataSource: NewsDataSource
  type: Mutation
  field: createNews
  request: Mutation.createNews.req.vtl
  response: Mutation.createNews.res.vtl
- dataSource: NewsDataSource
  type: Mutation
  field: deleteNews
  request: Mutation.deleteNews.req.vtl
  response: Mutation.deleteNews.res.vtl
- dataSource: NewsDataSource
  type: Mutation
  field: updateNews
  request: Mutation.updateNews.req.vtl
  response: Mutation.updateNews.res.vtl
