- dataSource: CategoryDataSource
  type: Query
  field: getCategory
  request: Query.getCategory.req.vtl
  response: Query.getCategory.res.vtl
- dataSource: CategoryDataSource
  type: Query
  field: listCategorys
  request: Query.listCategorys.req.vtl
  response: Query.listCategorys.res.vtl
- dataSource: CategoryDataSource
  type: Mutation
  field: createCategory
  request: Mutation.createCategory.req.vtl
  response: Mutation.createCategory.res.vtl
- dataSource: CategoryDataSource
  type: Mutation
  field: deleteCategory
  request: Mutation.deleteCategory.req.vtl
  response: Mutation.deleteCategory.res.vtl
- dataSource: CategoryDataSource
  type: Mutation
  field: updateCategory
  request: Mutation.updateCategory.req.vtl
  response: Mutation.updateCategory.res.vtl
