- dataSource: BackOfficeUserRoleDataSource
  type: Query
  field: getBackOfficeUserRole
  request: Query.getBackOfficeUserRole.req.vtl
  response: Query.getBackOfficeUserRole.res.vtl
- dataSource: BackOfficeUserRoleDataSource
  type: Query
  field: listBackOfficeUserRoles
  request: Query.listBackOfficeUserRoles.req.vtl
  response: Query.listBackOfficeUserRoles.res.vtl
- dataSource: BackOfficeUserRoleDataSource
  type: Mutation
  field: createBackOfficeUserRole
  request: Mutation.createBackOfficeUserRole.req.vtl
  response: Mutation.createBackOfficeUserRole.res.vtl
- dataSource: BackOfficeUserRoleDataSource
  type: Mutation
  field: deleteBackOfficeUserRole
  request: Mutation.deleteBackOfficeUserRole.req.vtl
  response: Mutation.deleteBackOfficeUserRole.res.vtl
- dataSource: BackOfficeUserRoleDataSource
  type: Mutation
  field: updateBackOfficeUserRole
  request: Mutation.updateBackOfficeUserRole.req.vtl
  response: Mutation.updateBackOfficeUserRole.res.vtl
