- dataSource: AuthorizationDataSource
  type: BackOfficeUserRole
  field: authorizations
  request: BackOfficeUserRole.authorizations.req.vtl
  response: BackOfficeUserRole.authorizations.res.vtl
- dataSource: OperatorDataSource
  type: BackOfficeUserRole
  field: operator
  request: BackOfficeUserRole.operator.req.vtl
  response: BackOfficeUserRole.operator.res.vtl
- dataSource: BackOfficeUserDataSource
  type: BackOfficeUserRole
  field: users
  request: BackOfficeUserRole.users.req.vtl
  response: BackOfficeUserRole.users.res.vtl
