Resources:
  # ProviderService
  ProviderServiceDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.prefix}ProviderService-${self:provider.stage}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: providerServiceProviderId
          AttributeType: S
        - AttributeName: providerServiceServiceId
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      GlobalSecondaryIndexes:
        - IndexName: gsi-ProviderService
          KeySchema:
            - AttributeName: providerServiceProviderId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput: { Ref: AWS::NoValue }
        - IndexName: gsi-ServiceProvider
          KeySchema:
            - AttributeName: providerServiceServiceId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput: { Ref: AWS::NoValue }
