{
  "name": "ground-sls-appsync",
  "version": "1.0.0",
  "description": "Serverless AppSync",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sls-deploy-development": "sls deploy --env development -v",
    "sls-deploy-production": "sls deploy --env production -v",
    "sls-remove-development": "sls remove --env development -v",
    "sls-remove-production": "sls remove --env production -v",
    "sls-deploy-postdeploy-development": "sls deploy --env development -v && sls invoke -f postdeployment --env development -v",
    "sls-deploy-postdeploy-production": "sls deploy --env production -v && sls invoke -f postdeployment --env production -v"
  },
  "keywords": [],
  "author": "HALLEM Mongi",
  "license": "ISC",
  "dependencies": {
    "aws-amplify-serverless-plugin": "^1.4.1",
    "aws-sdk": "^2.548.0",
    "serverless-appsync-plugin": "^1.1.2",
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "devDependencies": {
    "serverless-create-dynamodb-global-tables-for-cf-stack": "^1.0.1",
    "serverless-create-global-dynamodb-table": "^2.0.0",
    "serverless-domain-manager": "^3.3.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-plugin-split-stacks": "^1.9.1"
  }
}
