type Operator {
	id: ID!
	firstname: String!
	lastname: String!
	email: String!
	phone: String
	organizationName: String
	organizationVatNumber: String
	address: String
	zipCode: String
	city: String
	country: String
	centers(
		filter: ModelCenterFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelCenterConnection
	providers(
		filter: ModelProviderFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelProviderConnection
	backOfficeUsers(
		filter: ModelBackOfficeUserFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelBackOfficeUserConnection
	users(
		filter: ModelUserFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelUserConnection
	groups(
		filter: ModelGroupFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelGroupConnection
	userRoles(
		filter: ModelUserRoleFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelUserRoleConnection
	backOfficeUserRoles(
		filter: ModelBackOfficeUserRoleFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelBackOfficeUserRoleConnection
	centerTypes(
		filter: ModelCenterTypeFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelCenterTypeConnection
	categories(
		filter: ModelCategoryFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelCategoryConnection
	eventTypes(
		filter: ModelEventTypeFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelEventTypeConnection
	markForDelete: Boolean!
}

type ActionHistory {
	id: ID!
	user: BackOfficeUser!
	entityType: EnumPermissionEntity!
	entityId: ID!
	action: Permission!
}

enum Profile {
	OPERATOR
	SUPER_ADMIN
	ADMIN
	PROVIDER
	SELLER
}

enum Permission {
	CREATE
	READ
	UPDATE
	DELETE
}

enum EnumPermissionEntity {
	CENTER
	CENTER_TYPE
	PROVIDER
	ROLE
	GROUP
	BACK_OFFICE_USER
	USER
	SERVICE
	PRODUCT
	CATEGORY
	EVENT
	EVENT_TYPE
	NEWS
	HIGHLIGHT
	ORDER
}

type Center {
	id: ID!
	type: CenterType!
	name: String!
	description: AWSJSON
	address: String!
	zipCode: String!
	city: String!
	country: String!
	phone: String
	email: String
	daySlots(
		filter: ModelDaySlotFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelDaySlotConnection
	closedDays(
		filter: ModelClosedDayFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelClosedDayConnection
	pictures: [AWSURL]
	attributes: AWSJSON
	services(
		filter: ModelServiceFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelServiceConnection
	vat: Float!
	location: GPS
	events(
		filter: ModelEventFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelEventConnection
	news(
		filter: ModelNewsFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelNewsConnection
	highlights(
		filter: ModelHighlightFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelHighlightConnection
	authorized: Boolean
	enabled: Boolean!
	markForDelete: Boolean!
	operator: Operator!
	unavailabilities(
		filter: ModelUnavailabilityFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelUnavailabilityConnection
}

type CenterType {
	id: ID!
	type: String!
	enabled: Boolean!
	markForDelete: Boolean!
	operator: Operator!
}

type GPS {
	lat: Float
	lon: Float
}

type Service {
	id: ID!
	name: AWSJSON!
	description: AWSJSON
	pictures: [AWSURL]
	category: Category!
	providers(
		filter: ModelProviderServiceFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelProviderServiceConnection
	products(
		filter: ModelProductFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelProductConnection
	authorized: Boolean
	enabled: Boolean!
	markForDelete: Boolean!
}

type Category {
	id: ID!
	type: EnumCategoryType!
	name: AWSJSON!
	description: AWSJSON
	picture: AWSURL
	enabled: Boolean!
	markForDelete: Boolean!
	operator: Operator!
}

enum EnumCategoryType {
	SERVICE
	PRODUCT
}

type Provider {
	id: ID!
	name: String!
	address: String!
	zipCode: String!
	city: String!
	country: String!
	phone: String
	email: String
	pictures: [AWSURL]
	services(
		filter: ModelProviderServiceFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelProviderServiceConnection
	authorized: Boolean
	enabled: Boolean!
	markForDelete: Boolean!
	operator: Operator!
}

type ProviderService {
	id: ID!
	provider: Provider!
	service: Service!
}

type Product {
	id: ID!
	type: EnumProductType!
	sku: String!
	name: AWSJSON!
	description: AWSJSON
	pictures: [AWSURL]
	category: Category
	checkStock: Boolean!
	stock: Int!
	daySlots(
		filter: ModelDaySlotFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelDaySlotConnection
	closedDays(
		filter: ModelClosedDayFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelClosedDayConnection
	priceUnits(
		filter: ModelPriceUnitFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelPriceUnitConnection
	unavailabilities(
		filter: ModelUnavailabilityFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelUnavailabilityConnection
	attributes(
		filter: ModelAttributeFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelAttributeConnection
	provider: Provider!
	bookable: Boolean!
	content(
		filter: ModelProductFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelProductConnection
	vat: Float!
	authorized: Boolean
	enabled: Boolean!
	markForDelete: Boolean!
}

enum EnumProductType {
	SIMPLE
	CONFIGURABLE
	BUNDLE
}

type Attribute {
	id: ID!
	name: String!
	value: AWSJSON!
	enabled: Boolean!
	markForDelete: Boolean!
}

type Unavailability {
	id: ID!
	start: AWSDateTime!
	end: AWSDateTime!
	product: Product!
	user: User!
	center: Center!
}

type Group {
	id: ID!
	name: String!
	description: AWSJSON
	roles(
		filter: ModelGroupRoleFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelGroupRoleConnection
	backOfficeUsers(
		filter: ModelGroupBackOfficeUserFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelGroupBackOfficeUserConnection
	enabled: Boolean!
	markForDelete: Boolean!
	operator: Operator!
}

type GroupBackOfficeUser {
	id: ID!
	group: Group!
	backOfficeUser: BackOfficeUser!
}

type BackOfficeUser {
	id: ID!
	firstname: String!
	lastname: String!
	email: String!
	phone: String
	profile: [Profile]!
	roles(
		filter: ModelBackOfficeUserRoleBackOfficeUserFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelBackOfficeUserRoleBackOfficeUserConnection
	groups(
		filter: ModelGroupBackOfficeUserFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelGroupBackOfficeUserConnection
	enabled: Boolean!
	markForDelete: Boolean!
	operator: Operator!
}

type GroupRole {
	id: ID!
	name: String!
	description: AWSJSON
	authorizations(
		filter: ModelAuthorizationFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelAuthorizationConnection
	enabled: Boolean!
	markForDelete: Boolean!
}

type BackOfficeUserRole {
	id: ID!
	name: String!
	description: AWSJSON
	authorizations(
		filter: ModelAuthorizationFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelAuthorizationConnection
	users(
		filter: ModelBackOfficeUserRoleBackOfficeUserFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelBackOfficeUserRoleBackOfficeUserConnection
	enabled: Boolean!
	markForDelete: Boolean!
	operator: Operator!
}

type BackOfficeUserRoleBackOfficeUser {
	id: ID!
	role: BackOfficeUserRole!
	user: BackOfficeUser!
}

type UserRole {
	id: ID!
	name: String!
	description: AWSJSON
	authorizations(
		filter: ModelAuthorizationFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelAuthorizationConnection
	users(
		filter: ModelUserRoleUserFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelUserRoleUserConnection
	enabled: Boolean!
	markForDelete: Boolean!
	operator: Operator!
}

type UserRoleUser {
	id: ID!
	role: UserRole!
	user: User!
}

type User {
	id: ID!
	email: String!
	firstname: String
	lastname: String
	picture: AWSURL
	globalOrders(
		filter: ModelGlobalOrderFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelGlobalOrderConnection
	unavailabilities(
		filter: ModelUnavailabilityFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelUnavailabilityConnection
	center: Center
	company: Company
	roles(
		filter: ModelUserRoleUserFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelUserRoleUserConnection
	enabled: Boolean!
	markForDelete: Boolean!
	operator: Operator!
}

type Company {
	id: ID!
	name: String!
	address: String!
	zipCode: String!
	city: String!
	country: String!
	phone: String
	markForDelete: Boolean!
}

type GlobalOrder {
	id: ID!
	user: User!
	orders(
		filter: ModelOrderFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelOrderConnection
	price: Float!
	currency: String!
	center: Center!
	channel: EnumChannel!
	timeplaced: AWSDateTime!
	paid: Boolean
	captured: Boolean
	orderer: BackOfficeUser
}

enum EnumChannel {
	WEB
	MOBILE
	BACK_OFFICE
}

type Order {
	id: ID!
	user: User!
	orderItems(
		filter: ModelOrderItemFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelOrderItemConnection
	price: Float!
	currency: String!
	center: Center!
	provider: Provider!
	channel: EnumChannel!
	timeplaced: AWSDateTime!
	status: String!
	payment: Payment
	orderer: BackOfficeUser
}

type Payment {
	id: ID!
	paid: Boolean
	refunded: Boolean
	captured: Boolean
	amountCaptured: Float
	amountRefunded: Float
	captureDate: AWSDateTime
	paymentDate: AWSDateTime
	paymentCharge: String
	paymentSource: String
	paymentMethod: String
	paymentMethodName: String
	paymentStatus: String
}

type OrderItem {
	id: ID!
	sku: String!
	name: String!
	description: AWSJSON
	pictures: [AWSURL]
	price: Float!
	currency: String!
	unit: String!
	increment: Int!
	quantity: Int!
	variation: EnumVariation!
	bookable: Boolean!
	unavailability: Unavailability
	vat: Float!
	refunded: Boolean!
	attributes(
		filter: ModelAttributeFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelAttributeConnection
}

type Authorization {
	id: ID!
	description: AWSJSON
	entityType: EnumPermissionEntity!
	entityId: ID!
	permission: [Permission]!
	enabled: Boolean!
	markForDelete: Boolean!
}

type DaySlot {
	id: ID!
	day: String!
	dayBreak: AWSTime
	hoursRange(
		filter: ModelHoursRangeFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelHoursRangeConnection
	markForDelete: Boolean!
}

type HoursRange {
	id: ID!
	start: AWSTime!
	end: AWSTime!
	markForDelete: Boolean!
}

type ClosedDay {
	id: ID!
	start: AWSDateTime!
	end: AWSDateTime!
	markForDelete: Boolean!
}

type PriceUnit {
	id: ID!
	unit: String!
	currency: String!
	increment: Int!
	price: Float!
	variation: EnumVariation!
	enabled: Boolean!
	markForDelete: Boolean!
}

enum EnumVariation {
	PUBLIC
}

type Event {
	id: ID!
	title: AWSJSON!
	description: AWSJSON
	author: BackOfficeUser!
	picture: AWSURL
	start: AWSDateTime!
	end: AWSDateTime!
	type: EventType!
	likes(
		filter: ModelLikeFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelLikeConnection
	participations(
		filter: ModelParticipationFilterInput
		sortDirection: ModelSortDirection
		limit: Int
		nextToken: String
	): ModelParticipationConnection
	authorized: Boolean
	enabled: Boolean!
	markForDelete: Boolean!
}

type EventType {
	id: ID!
	type: String!
	enabled: Boolean!
	markForDelete: Boolean!
	operator: Operator!
}

type Like {
	id: ID!
	user: User!
}

type Participation {
	id: ID!
	user: User!
	value: EnumParticipation!
}

enum EnumParticipation {
	YES
	MAYBE
	NO
}

type News {
	id: ID!
	title: AWSJSON!
	description: AWSJSON!
	picture: AWSURL
	author: BackOfficeUser!
	publicationDate: AWSDateTime
	unpublicationDate: AWSDateTime
	authorized: Boolean
	enabled: Boolean!
	markForDelete: Boolean!
}

type Highlight {
	id: ID!
	name: AWSJSON!
	description: AWSJSON
	picture: AWSURL
	author: BackOfficeUser!
	position: Int!
	product: Product
	service: Service
	authorized: Boolean
	enabled: Boolean!
	markForDelete: Boolean!
}

enum ModelSortDirection {
	ASC
	DESC
}

type ModelOperatorConnection {
	items: [Operator]
	nextToken: String
}

input ModelStringFilterInput {
	ne: String
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
	contains: String
	notContains: String
	between: [String]
	beginsWith: String
}

input ModelIDFilterInput {
	ne: ID
	eq: ID
	le: ID
	lt: ID
	ge: ID
	gt: ID
	contains: ID
	notContains: ID
	between: [ID]
	beginsWith: ID
}

input ModelIntFilterInput {
	ne: Int
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
	contains: Int
	notContains: Int
	between: [Int]
}

input ModelFloatFilterInput {
	ne: Float
	eq: Float
	le: Float
	lt: Float
	ge: Float
	gt: Float
	contains: Float
	notContains: Float
	between: [Float]
}

input ModelBooleanFilterInput {
	ne: Boolean
	eq: Boolean
}

input ModelOperatorFilterInput {
	id: ModelIDFilterInput
	firstname: ModelStringFilterInput
	lastname: ModelStringFilterInput
	email: ModelStringFilterInput
	phone: ModelStringFilterInput
	organizationName: ModelStringFilterInput
	organizationVatNumber: ModelStringFilterInput
	address: ModelStringFilterInput
	zipCode: ModelStringFilterInput
	city: ModelStringFilterInput
	country: ModelStringFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelOperatorFilterInput]
	or: [ModelOperatorFilterInput]
	not: ModelOperatorFilterInput
}

type Query {
	getOperator(id: ID!): Operator
	listOperators(filter: ModelOperatorFilterInput, limit: Int, nextToken: String): ModelOperatorConnection
	getActionHistory(id: ID!): ActionHistory
	listActionHistorys(filter: ModelActionHistoryFilterInput, limit: Int, nextToken: String): ModelActionHistoryConnection
	getCenter(id: ID!): Center
	listCenters(filter: ModelCenterFilterInput, limit: Int, nextToken: String): ModelCenterConnection
	getCenterType(id: ID!): CenterType
	listCenterTypes(filter: ModelCenterTypeFilterInput, limit: Int, nextToken: String): ModelCenterTypeConnection
	getService(id: ID!): Service
	listServices(filter: ModelServiceFilterInput, limit: Int, nextToken: String): ModelServiceConnection
	getCategory(id: ID!): Category
	listCategorys(filter: ModelCategoryFilterInput, limit: Int, nextToken: String): ModelCategoryConnection
	getProvider(id: ID!): Provider
	listProviders(filter: ModelProviderFilterInput, limit: Int, nextToken: String): ModelProviderConnection
	getProviderService(id: ID!): ProviderService
	listProviderServices(
		filter: ModelProviderServiceFilterInput
		limit: Int
		nextToken: String
	): ModelProviderServiceConnection
	getProduct(id: ID!): Product
	listProducts(filter: ModelProductFilterInput, limit: Int, nextToken: String): ModelProductConnection
	getAttribute(id: ID!): Attribute
	listAttributes(filter: ModelAttributeFilterInput, limit: Int, nextToken: String): ModelAttributeConnection
	getUnavailability(id: ID!): Unavailability
	listUnavailabilitys(
		filter: ModelUnavailabilityFilterInput
		limit: Int
		nextToken: String
	): ModelUnavailabilityConnection
	getGroup(id: ID!): Group
	listGroups(filter: ModelGroupFilterInput, limit: Int, nextToken: String): ModelGroupConnection
	getGroupBackOfficeUser(id: ID!): GroupBackOfficeUser
	listGroupBackOfficeUsers(
		filter: ModelGroupBackOfficeUserFilterInput
		limit: Int
		nextToken: String
	): ModelGroupBackOfficeUserConnection
	getBackOfficeUser(id: ID!): BackOfficeUser
	listBackOfficeUsers(
		filter: ModelBackOfficeUserFilterInput
		limit: Int
		nextToken: String
	): ModelBackOfficeUserConnection
	getGroupRole(id: ID!): GroupRole
	listGroupRoles(filter: ModelGroupRoleFilterInput, limit: Int, nextToken: String): ModelGroupRoleConnection
	getBackOfficeUserRole(id: ID!): BackOfficeUserRole
	listBackOfficeUserRoles(
		filter: ModelBackOfficeUserRoleFilterInput
		limit: Int
		nextToken: String
	): ModelBackOfficeUserRoleConnection
	getBackOfficeUserRoleBackOfficeUser(id: ID!): BackOfficeUserRoleBackOfficeUser
	listBackOfficeUserRoleBackOfficeUsers(
		filter: ModelBackOfficeUserRoleBackOfficeUserFilterInput
		limit: Int
		nextToken: String
	): ModelBackOfficeUserRoleBackOfficeUserConnection
	getUserRole(id: ID!): UserRole
	listUserRoles(filter: ModelUserRoleFilterInput, limit: Int, nextToken: String): ModelUserRoleConnection
	getUserRoleUser(id: ID!): UserRoleUser
	listUserRoleUsers(filter: ModelUserRoleUserFilterInput, limit: Int, nextToken: String): ModelUserRoleUserConnection
	getUser(id: ID!): User
	listUsers(filter: ModelUserFilterInput, limit: Int, nextToken: String): ModelUserConnection
	getCompany(id: ID!): Company
	listCompanys(filter: ModelCompanyFilterInput, limit: Int, nextToken: String): ModelCompanyConnection
	getGlobalOrder(id: ID!): GlobalOrder
	listGlobalOrders(filter: ModelGlobalOrderFilterInput, limit: Int, nextToken: String): ModelGlobalOrderConnection
	getOrder(id: ID!): Order
	listOrders(filter: ModelOrderFilterInput, limit: Int, nextToken: String): ModelOrderConnection
	getPayment(id: ID!): Payment
	listPayments(filter: ModelPaymentFilterInput, limit: Int, nextToken: String): ModelPaymentConnection
	getOrderItem(id: ID!): OrderItem
	listOrderItems(filter: ModelOrderItemFilterInput, limit: Int, nextToken: String): ModelOrderItemConnection
	getAuthorization(id: ID!): Authorization
	listAuthorizations(filter: ModelAuthorizationFilterInput, limit: Int, nextToken: String): ModelAuthorizationConnection
	getDaySlot(id: ID!): DaySlot
	listDaySlots(filter: ModelDaySlotFilterInput, limit: Int, nextToken: String): ModelDaySlotConnection
	getHoursRange(id: ID!): HoursRange
	listHoursRanges(filter: ModelHoursRangeFilterInput, limit: Int, nextToken: String): ModelHoursRangeConnection
	getClosedDay(id: ID!): ClosedDay
	listClosedDays(filter: ModelClosedDayFilterInput, limit: Int, nextToken: String): ModelClosedDayConnection
	getPriceUnit(id: ID!): PriceUnit
	listPriceUnits(filter: ModelPriceUnitFilterInput, limit: Int, nextToken: String): ModelPriceUnitConnection
	getEvent(id: ID!): Event
	listEvents(filter: ModelEventFilterInput, limit: Int, nextToken: String): ModelEventConnection
	getEventType(id: ID!): EventType
	listEventTypes(filter: ModelEventTypeFilterInput, limit: Int, nextToken: String): ModelEventTypeConnection
	getLike(id: ID!): Like
	listLikes(filter: ModelLikeFilterInput, limit: Int, nextToken: String): ModelLikeConnection
	getParticipation(id: ID!): Participation
	listParticipations(filter: ModelParticipationFilterInput, limit: Int, nextToken: String): ModelParticipationConnection
	getNews(id: ID!): News
	listNewss(filter: ModelNewsFilterInput, limit: Int, nextToken: String): ModelNewsConnection
	getHighlight(id: ID!): Highlight
	listHighlights(filter: ModelHighlightFilterInput, limit: Int, nextToken: String): ModelHighlightConnection
	searchOperators(
		filter: SearchableOperatorFilterInput
		sort: SearchableOperatorSortInput
		limit: Int
		nextToken: String
	): SearchableOperatorConnection
	searchActionHistorys(
		filter: SearchableActionHistoryFilterInput
		sort: SearchableActionHistorySortInput
		limit: Int
		nextToken: String
	): SearchableActionHistoryConnection
	searchCenters(
		filter: SearchableCenterFilterInput
		sort: SearchableCenterSortInput
		limit: Int
		nextToken: String
	): SearchableCenterConnection
	searchServices(
		filter: SearchableServiceFilterInput
		sort: SearchableServiceSortInput
		limit: Int
		nextToken: String
	): SearchableServiceConnection
	searchProviders(
		filter: SearchableProviderFilterInput
		sort: SearchableProviderSortInput
		limit: Int
		nextToken: String
	): SearchableProviderConnection
	searchProducts(
		filter: SearchableProductFilterInput
		sort: SearchableProductSortInput
		limit: Int
		nextToken: String
	): SearchableProductConnection
	searchUnavailabilitys(
		filter: SearchableUnavailabilityFilterInput
		sort: SearchableUnavailabilitySortInput
		limit: Int
		nextToken: String
	): SearchableUnavailabilityConnection
	searchGroups(
		filter: SearchableGroupFilterInput
		sort: SearchableGroupSortInput
		limit: Int
		nextToken: String
	): SearchableGroupConnection
	searchBackOfficeUsers(
		filter: SearchableBackOfficeUserFilterInput
		sort: SearchableBackOfficeUserSortInput
		limit: Int
		nextToken: String
	): SearchableBackOfficeUserConnection
	searchGroupRoles(
		filter: SearchableGroupRoleFilterInput
		sort: SearchableGroupRoleSortInput
		limit: Int
		nextToken: String
	): SearchableGroupRoleConnection
	searchBackOfficeUserRoles(
		filter: SearchableBackOfficeUserRoleFilterInput
		sort: SearchableBackOfficeUserRoleSortInput
		limit: Int
		nextToken: String
	): SearchableBackOfficeUserRoleConnection
	searchUserRoles(
		filter: SearchableUserRoleFilterInput
		sort: SearchableUserRoleSortInput
		limit: Int
		nextToken: String
	): SearchableUserRoleConnection
	searchUsers(
		filter: SearchableUserFilterInput
		sort: SearchableUserSortInput
		limit: Int
		nextToken: String
	): SearchableUserConnection
	searchGlobalOrders(
		filter: SearchableGlobalOrderFilterInput
		sort: SearchableGlobalOrderSortInput
		limit: Int
		nextToken: String
	): SearchableGlobalOrderConnection
	searchOrders(
		filter: SearchableOrderFilterInput
		sort: SearchableOrderSortInput
		limit: Int
		nextToken: String
	): SearchableOrderConnection
}

input CreateOperatorInput {
	id: ID
	firstname: String!
	lastname: String!
	email: String!
	phone: String
	organizationName: String
	organizationVatNumber: String
	address: String
	zipCode: String
	city: String
	country: String
	markForDelete: Boolean!
}

input UpdateOperatorInput {
	id: ID!
	firstname: String
	lastname: String
	email: String
	phone: String
	organizationName: String
	organizationVatNumber: String
	address: String
	zipCode: String
	city: String
	country: String
	markForDelete: Boolean
}

input DeleteOperatorInput {
	id: ID
}

type Mutation {
	createOperator(input: CreateOperatorInput!): Operator
	updateOperator(input: UpdateOperatorInput!): Operator
	deleteOperator(input: DeleteOperatorInput!): Operator
	createActionHistory(input: CreateActionHistoryInput!): ActionHistory
	updateActionHistory(input: UpdateActionHistoryInput!): ActionHistory
	deleteActionHistory(input: DeleteActionHistoryInput!): ActionHistory
	createCenter(input: CreateCenterInput!): Center
	updateCenter(input: UpdateCenterInput!): Center
	deleteCenter(input: DeleteCenterInput!): Center
	createCenterType(input: CreateCenterTypeInput!): CenterType
	updateCenterType(input: UpdateCenterTypeInput!): CenterType
	deleteCenterType(input: DeleteCenterTypeInput!): CenterType
	createService(input: CreateServiceInput!): Service
	updateService(input: UpdateServiceInput!): Service
	deleteService(input: DeleteServiceInput!): Service
	createCategory(input: CreateCategoryInput!): Category
	updateCategory(input: UpdateCategoryInput!): Category
	deleteCategory(input: DeleteCategoryInput!): Category
	createProvider(input: CreateProviderInput!): Provider
	updateProvider(input: UpdateProviderInput!): Provider
	deleteProvider(input: DeleteProviderInput!): Provider
	createProviderService(input: CreateProviderServiceInput!): ProviderService
	updateProviderService(input: UpdateProviderServiceInput!): ProviderService
	deleteProviderService(input: DeleteProviderServiceInput!): ProviderService
	createProduct(input: CreateProductInput!): Product
	updateProduct(input: UpdateProductInput!): Product
	deleteProduct(input: DeleteProductInput!): Product
	createAttribute(input: CreateAttributeInput!): Attribute
	updateAttribute(input: UpdateAttributeInput!): Attribute
	deleteAttribute(input: DeleteAttributeInput!): Attribute
	createUnavailability(input: CreateUnavailabilityInput!): Unavailability
	updateUnavailability(input: UpdateUnavailabilityInput!): Unavailability
	deleteUnavailability(input: DeleteUnavailabilityInput!): Unavailability
	createGroup(input: CreateGroupInput!): Group
	updateGroup(input: UpdateGroupInput!): Group
	deleteGroup(input: DeleteGroupInput!): Group
	createGroupBackOfficeUser(input: CreateGroupBackOfficeUserInput!): GroupBackOfficeUser
	updateGroupBackOfficeUser(input: UpdateGroupBackOfficeUserInput!): GroupBackOfficeUser
	deleteGroupBackOfficeUser(input: DeleteGroupBackOfficeUserInput!): GroupBackOfficeUser
	createBackOfficeUser(input: CreateBackOfficeUserInput!): BackOfficeUser
	updateBackOfficeUser(input: UpdateBackOfficeUserInput!): BackOfficeUser
	deleteBackOfficeUser(input: DeleteBackOfficeUserInput!): BackOfficeUser
	createGroupRole(input: CreateGroupRoleInput!): GroupRole
	updateGroupRole(input: UpdateGroupRoleInput!): GroupRole
	deleteGroupRole(input: DeleteGroupRoleInput!): GroupRole
	createBackOfficeUserRole(input: CreateBackOfficeUserRoleInput!): BackOfficeUserRole
	updateBackOfficeUserRole(input: UpdateBackOfficeUserRoleInput!): BackOfficeUserRole
	deleteBackOfficeUserRole(input: DeleteBackOfficeUserRoleInput!): BackOfficeUserRole
	createBackOfficeUserRoleBackOfficeUser(
		input: CreateBackOfficeUserRoleBackOfficeUserInput!
	): BackOfficeUserRoleBackOfficeUser
	updateBackOfficeUserRoleBackOfficeUser(
		input: UpdateBackOfficeUserRoleBackOfficeUserInput!
	): BackOfficeUserRoleBackOfficeUser
	deleteBackOfficeUserRoleBackOfficeUser(
		input: DeleteBackOfficeUserRoleBackOfficeUserInput!
	): BackOfficeUserRoleBackOfficeUser
	createUserRole(input: CreateUserRoleInput!): UserRole
	updateUserRole(input: UpdateUserRoleInput!): UserRole
	deleteUserRole(input: DeleteUserRoleInput!): UserRole
	createUserRoleUser(input: CreateUserRoleUserInput!): UserRoleUser
	updateUserRoleUser(input: UpdateUserRoleUserInput!): UserRoleUser
	deleteUserRoleUser(input: DeleteUserRoleUserInput!): UserRoleUser
	createUser(input: CreateUserInput!): User
	updateUser(input: UpdateUserInput!): User
	deleteUser(input: DeleteUserInput!): User
	createCompany(input: CreateCompanyInput!): Company
	updateCompany(input: UpdateCompanyInput!): Company
	deleteCompany(input: DeleteCompanyInput!): Company
	createGlobalOrder(input: CreateGlobalOrderInput!): GlobalOrder
	updateGlobalOrder(input: UpdateGlobalOrderInput!): GlobalOrder
	deleteGlobalOrder(input: DeleteGlobalOrderInput!): GlobalOrder
	createOrder(input: CreateOrderInput!): Order
	updateOrder(input: UpdateOrderInput!): Order
	deleteOrder(input: DeleteOrderInput!): Order
	createPayment(input: CreatePaymentInput!): Payment
	updatePayment(input: UpdatePaymentInput!): Payment
	deletePayment(input: DeletePaymentInput!): Payment
	createOrderItem(input: CreateOrderItemInput!): OrderItem
	updateOrderItem(input: UpdateOrderItemInput!): OrderItem
	deleteOrderItem(input: DeleteOrderItemInput!): OrderItem
	createAuthorization(input: CreateAuthorizationInput!): Authorization
	updateAuthorization(input: UpdateAuthorizationInput!): Authorization
	deleteAuthorization(input: DeleteAuthorizationInput!): Authorization
	createDaySlot(input: CreateDaySlotInput!): DaySlot
	updateDaySlot(input: UpdateDaySlotInput!): DaySlot
	deleteDaySlot(input: DeleteDaySlotInput!): DaySlot
	createHoursRange(input: CreateHoursRangeInput!): HoursRange
	updateHoursRange(input: UpdateHoursRangeInput!): HoursRange
	deleteHoursRange(input: DeleteHoursRangeInput!): HoursRange
	createClosedDay(input: CreateClosedDayInput!): ClosedDay
	updateClosedDay(input: UpdateClosedDayInput!): ClosedDay
	deleteClosedDay(input: DeleteClosedDayInput!): ClosedDay
	createPriceUnit(input: CreatePriceUnitInput!): PriceUnit
	updatePriceUnit(input: UpdatePriceUnitInput!): PriceUnit
	deletePriceUnit(input: DeletePriceUnitInput!): PriceUnit
	createEvent(input: CreateEventInput!): Event
	updateEvent(input: UpdateEventInput!): Event
	deleteEvent(input: DeleteEventInput!): Event
	createEventType(input: CreateEventTypeInput!): EventType
	updateEventType(input: UpdateEventTypeInput!): EventType
	deleteEventType(input: DeleteEventTypeInput!): EventType
	createLike(input: CreateLikeInput!): Like
	updateLike(input: UpdateLikeInput!): Like
	deleteLike(input: DeleteLikeInput!): Like
	createParticipation(input: CreateParticipationInput!): Participation
	updateParticipation(input: UpdateParticipationInput!): Participation
	deleteParticipation(input: DeleteParticipationInput!): Participation
	createNews(input: CreateNewsInput!): News
	updateNews(input: UpdateNewsInput!): News
	deleteNews(input: DeleteNewsInput!): News
	createHighlight(input: CreateHighlightInput!): Highlight
	updateHighlight(input: UpdateHighlightInput!): Highlight
	deleteHighlight(input: DeleteHighlightInput!): Highlight
}

type Subscription {
	onCreateOperator: Operator @aws_subscribe(mutations: ["createOperator"])
	onUpdateOperator: Operator @aws_subscribe(mutations: ["updateOperator"])
	onDeleteOperator: Operator @aws_subscribe(mutations: ["deleteOperator"])
	onCreateActionHistory: ActionHistory @aws_subscribe(mutations: ["createActionHistory"])
	onUpdateActionHistory: ActionHistory @aws_subscribe(mutations: ["updateActionHistory"])
	onDeleteActionHistory: ActionHistory @aws_subscribe(mutations: ["deleteActionHistory"])
	onCreateCenter: Center @aws_subscribe(mutations: ["createCenter"])
	onUpdateCenter: Center @aws_subscribe(mutations: ["updateCenter"])
	onDeleteCenter: Center @aws_subscribe(mutations: ["deleteCenter"])
	onCreateCenterType: CenterType @aws_subscribe(mutations: ["createCenterType"])
	onUpdateCenterType: CenterType @aws_subscribe(mutations: ["updateCenterType"])
	onDeleteCenterType: CenterType @aws_subscribe(mutations: ["deleteCenterType"])
	onCreateService: Service @aws_subscribe(mutations: ["createService"])
	onUpdateService: Service @aws_subscribe(mutations: ["updateService"])
	onDeleteService: Service @aws_subscribe(mutations: ["deleteService"])
	onCreateCategory: Category @aws_subscribe(mutations: ["createCategory"])
	onUpdateCategory: Category @aws_subscribe(mutations: ["updateCategory"])
	onDeleteCategory: Category @aws_subscribe(mutations: ["deleteCategory"])
	onCreateProvider: Provider @aws_subscribe(mutations: ["createProvider"])
	onUpdateProvider: Provider @aws_subscribe(mutations: ["updateProvider"])
	onDeleteProvider: Provider @aws_subscribe(mutations: ["deleteProvider"])
	onCreateProviderService: ProviderService @aws_subscribe(mutations: ["createProviderService"])
	onUpdateProviderService: ProviderService @aws_subscribe(mutations: ["updateProviderService"])
	onDeleteProviderService: ProviderService @aws_subscribe(mutations: ["deleteProviderService"])
	onCreateProduct: Product @aws_subscribe(mutations: ["createProduct"])
	onUpdateProduct: Product @aws_subscribe(mutations: ["updateProduct"])
	onDeleteProduct: Product @aws_subscribe(mutations: ["deleteProduct"])
	onCreateAttribute: Attribute @aws_subscribe(mutations: ["createAttribute"])
	onUpdateAttribute: Attribute @aws_subscribe(mutations: ["updateAttribute"])
	onDeleteAttribute: Attribute @aws_subscribe(mutations: ["deleteAttribute"])
	onCreateUnavailability: Unavailability @aws_subscribe(mutations: ["createUnavailability"])
	onUpdateUnavailability: Unavailability @aws_subscribe(mutations: ["updateUnavailability"])
	onDeleteUnavailability: Unavailability @aws_subscribe(mutations: ["deleteUnavailability"])
	onCreateGroup: Group @aws_subscribe(mutations: ["createGroup"])
	onUpdateGroup: Group @aws_subscribe(mutations: ["updateGroup"])
	onDeleteGroup: Group @aws_subscribe(mutations: ["deleteGroup"])
	onCreateGroupBackOfficeUser: GroupBackOfficeUser @aws_subscribe(mutations: ["createGroupBackOfficeUser"])
	onUpdateGroupBackOfficeUser: GroupBackOfficeUser @aws_subscribe(mutations: ["updateGroupBackOfficeUser"])
	onDeleteGroupBackOfficeUser: GroupBackOfficeUser @aws_subscribe(mutations: ["deleteGroupBackOfficeUser"])
	onCreateBackOfficeUser: BackOfficeUser @aws_subscribe(mutations: ["createBackOfficeUser"])
	onUpdateBackOfficeUser: BackOfficeUser @aws_subscribe(mutations: ["updateBackOfficeUser"])
	onDeleteBackOfficeUser: BackOfficeUser @aws_subscribe(mutations: ["deleteBackOfficeUser"])
	onCreateGroupRole: GroupRole @aws_subscribe(mutations: ["createGroupRole"])
	onUpdateGroupRole: GroupRole @aws_subscribe(mutations: ["updateGroupRole"])
	onDeleteGroupRole: GroupRole @aws_subscribe(mutations: ["deleteGroupRole"])
	onCreateBackOfficeUserRole: BackOfficeUserRole @aws_subscribe(mutations: ["createBackOfficeUserRole"])
	onUpdateBackOfficeUserRole: BackOfficeUserRole @aws_subscribe(mutations: ["updateBackOfficeUserRole"])
	onDeleteBackOfficeUserRole: BackOfficeUserRole @aws_subscribe(mutations: ["deleteBackOfficeUserRole"])
	onCreateBackOfficeUserRoleBackOfficeUser: BackOfficeUserRoleBackOfficeUser
		@aws_subscribe(mutations: ["createBackOfficeUserRoleBackOfficeUser"])
	onUpdateBackOfficeUserRoleBackOfficeUser: BackOfficeUserRoleBackOfficeUser
		@aws_subscribe(mutations: ["updateBackOfficeUserRoleBackOfficeUser"])
	onDeleteBackOfficeUserRoleBackOfficeUser: BackOfficeUserRoleBackOfficeUser
		@aws_subscribe(mutations: ["deleteBackOfficeUserRoleBackOfficeUser"])
	onCreateUserRole: UserRole @aws_subscribe(mutations: ["createUserRole"])
	onUpdateUserRole: UserRole @aws_subscribe(mutations: ["updateUserRole"])
	onDeleteUserRole: UserRole @aws_subscribe(mutations: ["deleteUserRole"])
	onCreateUserRoleUser: UserRoleUser @aws_subscribe(mutations: ["createUserRoleUser"])
	onUpdateUserRoleUser: UserRoleUser @aws_subscribe(mutations: ["updateUserRoleUser"])
	onDeleteUserRoleUser: UserRoleUser @aws_subscribe(mutations: ["deleteUserRoleUser"])
	onCreateUser: User @aws_subscribe(mutations: ["createUser"])
	onUpdateUser: User @aws_subscribe(mutations: ["updateUser"])
	onDeleteUser: User @aws_subscribe(mutations: ["deleteUser"])
	onCreateCompany: Company @aws_subscribe(mutations: ["createCompany"])
	onUpdateCompany: Company @aws_subscribe(mutations: ["updateCompany"])
	onDeleteCompany: Company @aws_subscribe(mutations: ["deleteCompany"])
	onCreateGlobalOrder: GlobalOrder @aws_subscribe(mutations: ["createGlobalOrder"])
	onUpdateGlobalOrder: GlobalOrder @aws_subscribe(mutations: ["updateGlobalOrder"])
	onDeleteGlobalOrder: GlobalOrder @aws_subscribe(mutations: ["deleteGlobalOrder"])
	onCreateOrder: Order @aws_subscribe(mutations: ["createOrder"])
	onUpdateOrder: Order @aws_subscribe(mutations: ["updateOrder"])
	onDeleteOrder: Order @aws_subscribe(mutations: ["deleteOrder"])
	onCreatePayment: Payment @aws_subscribe(mutations: ["createPayment"])
	onUpdatePayment: Payment @aws_subscribe(mutations: ["updatePayment"])
	onDeletePayment: Payment @aws_subscribe(mutations: ["deletePayment"])
	onCreateOrderItem: OrderItem @aws_subscribe(mutations: ["createOrderItem"])
	onUpdateOrderItem: OrderItem @aws_subscribe(mutations: ["updateOrderItem"])
	onDeleteOrderItem: OrderItem @aws_subscribe(mutations: ["deleteOrderItem"])
	onCreateAuthorization: Authorization @aws_subscribe(mutations: ["createAuthorization"])
	onUpdateAuthorization: Authorization @aws_subscribe(mutations: ["updateAuthorization"])
	onDeleteAuthorization: Authorization @aws_subscribe(mutations: ["deleteAuthorization"])
	onCreateDaySlot: DaySlot @aws_subscribe(mutations: ["createDaySlot"])
	onUpdateDaySlot: DaySlot @aws_subscribe(mutations: ["updateDaySlot"])
	onDeleteDaySlot: DaySlot @aws_subscribe(mutations: ["deleteDaySlot"])
	onCreateHoursRange: HoursRange @aws_subscribe(mutations: ["createHoursRange"])
	onUpdateHoursRange: HoursRange @aws_subscribe(mutations: ["updateHoursRange"])
	onDeleteHoursRange: HoursRange @aws_subscribe(mutations: ["deleteHoursRange"])
	onCreateClosedDay: ClosedDay @aws_subscribe(mutations: ["createClosedDay"])
	onUpdateClosedDay: ClosedDay @aws_subscribe(mutations: ["updateClosedDay"])
	onDeleteClosedDay: ClosedDay @aws_subscribe(mutations: ["deleteClosedDay"])
	onCreatePriceUnit: PriceUnit @aws_subscribe(mutations: ["createPriceUnit"])
	onUpdatePriceUnit: PriceUnit @aws_subscribe(mutations: ["updatePriceUnit"])
	onDeletePriceUnit: PriceUnit @aws_subscribe(mutations: ["deletePriceUnit"])
	onCreateEvent: Event @aws_subscribe(mutations: ["createEvent"])
	onUpdateEvent: Event @aws_subscribe(mutations: ["updateEvent"])
	onDeleteEvent: Event @aws_subscribe(mutations: ["deleteEvent"])
	onCreateEventType: EventType @aws_subscribe(mutations: ["createEventType"])
	onUpdateEventType: EventType @aws_subscribe(mutations: ["updateEventType"])
	onDeleteEventType: EventType @aws_subscribe(mutations: ["deleteEventType"])
	onCreateLike: Like @aws_subscribe(mutations: ["createLike"])
	onUpdateLike: Like @aws_subscribe(mutations: ["updateLike"])
	onDeleteLike: Like @aws_subscribe(mutations: ["deleteLike"])
	onCreateParticipation: Participation @aws_subscribe(mutations: ["createParticipation"])
	onUpdateParticipation: Participation @aws_subscribe(mutations: ["updateParticipation"])
	onDeleteParticipation: Participation @aws_subscribe(mutations: ["deleteParticipation"])
	onCreateNews: News @aws_subscribe(mutations: ["createNews"])
	onUpdateNews: News @aws_subscribe(mutations: ["updateNews"])
	onDeleteNews: News @aws_subscribe(mutations: ["deleteNews"])
	onCreateHighlight: Highlight @aws_subscribe(mutations: ["createHighlight"])
	onUpdateHighlight: Highlight @aws_subscribe(mutations: ["updateHighlight"])
	onDeleteHighlight: Highlight @aws_subscribe(mutations: ["deleteHighlight"])
}

type ModelActionHistoryConnection {
	items: [ActionHistory]
	nextToken: String
}

input ModelEnumPermissionEntityFilterInput {
	eq: EnumPermissionEntity
	ne: EnumPermissionEntity
}

input ModelPermissionFilterInput {
	eq: Permission
	ne: Permission
}

input ModelActionHistoryFilterInput {
	id: ModelIDFilterInput
	entityType: ModelEnumPermissionEntityFilterInput
	entityId: ModelIDFilterInput
	action: ModelPermissionFilterInput
	and: [ModelActionHistoryFilterInput]
	or: [ModelActionHistoryFilterInput]
	not: ModelActionHistoryFilterInput
}

input CreateActionHistoryInput {
	id: ID
	entityType: EnumPermissionEntity!
	entityId: ID!
	action: Permission!
	actionHistoryUserId: ID!
}

input UpdateActionHistoryInput {
	id: ID!
	entityType: EnumPermissionEntity
	entityId: ID
	action: Permission
	actionHistoryUserId: ID
}

input DeleteActionHistoryInput {
	id: ID
}

input GPSInput {
	lat: Float
	lon: Float
}

type ModelCenterConnection {
	items: [Center]
	nextToken: String
}

input ModelCenterFilterInput {
	id: ModelIDFilterInput
	name: ModelStringFilterInput
	description: ModelStringFilterInput
	address: ModelStringFilterInput
	zipCode: ModelStringFilterInput
	city: ModelStringFilterInput
	country: ModelStringFilterInput
	phone: ModelStringFilterInput
	email: ModelStringFilterInput
	pictures: ModelStringFilterInput
	attributes: ModelStringFilterInput
	vat: ModelFloatFilterInput
	authorized: ModelBooleanFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelCenterFilterInput]
	or: [ModelCenterFilterInput]
	not: ModelCenterFilterInput
}

input CreateCenterInput {
	id: ID
	name: String!
	description: AWSJSON
	address: String!
	zipCode: String!
	city: String!
	country: String!
	phone: String
	email: String
	pictures: [AWSURL]
	attributes: AWSJSON
	vat: Float!
	location: GPSInput
	authorized: Boolean
	enabled: Boolean!
	markForDelete: Boolean!
	centerTypeId: ID!
	centerOperatorId: ID!
}

input UpdateCenterInput {
	id: ID!
	name: String
	description: AWSJSON
	address: String
	zipCode: String
	city: String
	country: String
	phone: String
	email: String
	pictures: [AWSURL]
	attributes: AWSJSON
	vat: Float
	location: GPSInput
	authorized: Boolean
	enabled: Boolean
	markForDelete: Boolean
	centerTypeId: ID
	centerOperatorId: ID
}

input DeleteCenterInput {
	id: ID
}

type ModelCenterTypeConnection {
	items: [CenterType]
	nextToken: String
}

input ModelCenterTypeFilterInput {
	id: ModelIDFilterInput
	type: ModelStringFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelCenterTypeFilterInput]
	or: [ModelCenterTypeFilterInput]
	not: ModelCenterTypeFilterInput
}

input CreateCenterTypeInput {
	id: ID
	type: String!
	enabled: Boolean!
	markForDelete: Boolean!
	centerTypeOperatorId: ID!
}

input UpdateCenterTypeInput {
	id: ID!
	type: String
	enabled: Boolean
	markForDelete: Boolean
	centerTypeOperatorId: ID
}

input DeleteCenterTypeInput {
	id: ID
}

type ModelServiceConnection {
	items: [Service]
	nextToken: String
}

input ModelServiceFilterInput {
	id: ModelIDFilterInput
	name: ModelStringFilterInput
	description: ModelStringFilterInput
	pictures: ModelStringFilterInput
	authorized: ModelBooleanFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelServiceFilterInput]
	or: [ModelServiceFilterInput]
	not: ModelServiceFilterInput
}

input CreateServiceInput {
	id: ID
	name: AWSJSON!
	description: AWSJSON
	pictures: [AWSURL]
	authorized: Boolean
	enabled: Boolean!
	markForDelete: Boolean!
	centerServicesId: ID
	serviceCategoryId: ID!
}

input UpdateServiceInput {
	id: ID!
	name: AWSJSON
	description: AWSJSON
	pictures: [AWSURL]
	authorized: Boolean
	enabled: Boolean
	markForDelete: Boolean
	centerServicesId: ID
	serviceCategoryId: ID
}

input DeleteServiceInput {
	id: ID
}

type ModelCategoryConnection {
	items: [Category]
	nextToken: String
}

input ModelEnumCategoryTypeFilterInput {
	eq: EnumCategoryType
	ne: EnumCategoryType
}

input ModelCategoryFilterInput {
	id: ModelIDFilterInput
	type: ModelEnumCategoryTypeFilterInput
	name: ModelStringFilterInput
	description: ModelStringFilterInput
	picture: ModelStringFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelCategoryFilterInput]
	or: [ModelCategoryFilterInput]
	not: ModelCategoryFilterInput
}

input CreateCategoryInput {
	id: ID
	type: EnumCategoryType!
	name: AWSJSON!
	description: AWSJSON
	picture: AWSURL
	enabled: Boolean!
	markForDelete: Boolean!
	categoryOperatorId: ID!
}

input UpdateCategoryInput {
	id: ID!
	type: EnumCategoryType
	name: AWSJSON
	description: AWSJSON
	picture: AWSURL
	enabled: Boolean
	markForDelete: Boolean
	categoryOperatorId: ID
}

input DeleteCategoryInput {
	id: ID
}

type ModelProviderConnection {
	items: [Provider]
	nextToken: String
}

input ModelProviderFilterInput {
	id: ModelIDFilterInput
	name: ModelStringFilterInput
	address: ModelStringFilterInput
	zipCode: ModelStringFilterInput
	city: ModelStringFilterInput
	country: ModelStringFilterInput
	phone: ModelStringFilterInput
	email: ModelStringFilterInput
	pictures: ModelStringFilterInput
	authorized: ModelBooleanFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelProviderFilterInput]
	or: [ModelProviderFilterInput]
	not: ModelProviderFilterInput
}

input CreateProviderInput {
	id: ID
	name: String!
	address: String!
	zipCode: String!
	city: String!
	country: String!
	phone: String
	email: String
	pictures: [AWSURL]
	authorized: Boolean
	enabled: Boolean!
	markForDelete: Boolean!
	providerOperatorId: ID!
}

input UpdateProviderInput {
	id: ID!
	name: String
	address: String
	zipCode: String
	city: String
	country: String
	phone: String
	email: String
	pictures: [AWSURL]
	authorized: Boolean
	enabled: Boolean
	markForDelete: Boolean
	providerOperatorId: ID
}

input DeleteProviderInput {
	id: ID
}

type ModelProviderServiceConnection {
	items: [ProviderService]
	nextToken: String
}

input ModelProviderServiceFilterInput {
	id: ModelIDFilterInput
	and: [ModelProviderServiceFilterInput]
	or: [ModelProviderServiceFilterInput]
	not: ModelProviderServiceFilterInput
}

input CreateProviderServiceInput {
	id: ID
	providerServiceProviderId: ID!
	providerServiceServiceId: ID!
}

input UpdateProviderServiceInput {
	id: ID!
	providerServiceProviderId: ID
	providerServiceServiceId: ID
}

input DeleteProviderServiceInput {
	id: ID
}

type ModelProductConnection {
	items: [Product]
	nextToken: String
}

input ModelEnumProductTypeFilterInput {
	eq: EnumProductType
	ne: EnumProductType
}

input ModelProductFilterInput {
	id: ModelIDFilterInput
	type: ModelEnumProductTypeFilterInput
	sku: ModelStringFilterInput
	name: ModelStringFilterInput
	description: ModelStringFilterInput
	pictures: ModelStringFilterInput
	checkStock: ModelBooleanFilterInput
	stock: ModelIntFilterInput
	bookable: ModelBooleanFilterInput
	vat: ModelFloatFilterInput
	authorized: ModelBooleanFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelProductFilterInput]
	or: [ModelProductFilterInput]
	not: ModelProductFilterInput
}

input CreateProductInput {
	id: ID
	type: EnumProductType!
	sku: String!
	name: AWSJSON!
	description: AWSJSON
	pictures: [AWSURL]
	checkStock: Boolean!
	stock: Int!
	bookable: Boolean!
	vat: Float!
	authorized: Boolean
	enabled: Boolean!
	markForDelete: Boolean!
	serviceProductsId: ID
	productCategoryId: ID
	productProviderId: ID!
	productContentId: ID
}

input UpdateProductInput {
	id: ID!
	type: EnumProductType
	sku: String
	name: AWSJSON
	description: AWSJSON
	pictures: [AWSURL]
	checkStock: Boolean
	stock: Int
	bookable: Boolean
	vat: Float
	authorized: Boolean
	enabled: Boolean
	markForDelete: Boolean
	serviceProductsId: ID
	productCategoryId: ID
	productProviderId: ID
	productContentId: ID
}

input DeleteProductInput {
	id: ID
}

type ModelAttributeConnection {
	items: [Attribute]
	nextToken: String
}

input ModelAttributeFilterInput {
	id: ModelIDFilterInput
	name: ModelStringFilterInput
	value: ModelStringFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelAttributeFilterInput]
	or: [ModelAttributeFilterInput]
	not: ModelAttributeFilterInput
}

input CreateAttributeInput {
	id: ID
	name: String!
	value: AWSJSON!
	enabled: Boolean!
	markForDelete: Boolean!
	productAttributesId: ID
	orderItemAttributesId: ID
}

input UpdateAttributeInput {
	id: ID!
	name: String
	value: AWSJSON
	enabled: Boolean
	markForDelete: Boolean
	productAttributesId: ID
	orderItemAttributesId: ID
}

input DeleteAttributeInput {
	id: ID
}

type ModelUnavailabilityConnection {
	items: [Unavailability]
	nextToken: String
}

input ModelUnavailabilityFilterInput {
	id: ModelIDFilterInput
	start: ModelStringFilterInput
	end: ModelStringFilterInput
	and: [ModelUnavailabilityFilterInput]
	or: [ModelUnavailabilityFilterInput]
	not: ModelUnavailabilityFilterInput
}

input CreateUnavailabilityInput {
	id: ID
	start: AWSDateTime!
	end: AWSDateTime!
	unavailabilityProductId: ID!
	unavailabilityUserId: ID!
	unavailabilityCenterId: ID!
}

input UpdateUnavailabilityInput {
	id: ID!
	start: AWSDateTime
	end: AWSDateTime
	unavailabilityProductId: ID
	unavailabilityUserId: ID
	unavailabilityCenterId: ID
}

input DeleteUnavailabilityInput {
	id: ID
}

type ModelGroupConnection {
	items: [Group]
	nextToken: String
}

input ModelGroupFilterInput {
	id: ModelIDFilterInput
	name: ModelStringFilterInput
	description: ModelStringFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelGroupFilterInput]
	or: [ModelGroupFilterInput]
	not: ModelGroupFilterInput
}

input CreateGroupInput {
	id: ID
	name: String!
	description: AWSJSON
	enabled: Boolean!
	markForDelete: Boolean!
	groupOperatorId: ID!
}

input UpdateGroupInput {
	id: ID!
	name: String
	description: AWSJSON
	enabled: Boolean
	markForDelete: Boolean
	groupOperatorId: ID
}

input DeleteGroupInput {
	id: ID
}

type ModelGroupBackOfficeUserConnection {
	items: [GroupBackOfficeUser]
	nextToken: String
}

input ModelGroupBackOfficeUserFilterInput {
	id: ModelIDFilterInput
	and: [ModelGroupBackOfficeUserFilterInput]
	or: [ModelGroupBackOfficeUserFilterInput]
	not: ModelGroupBackOfficeUserFilterInput
}

input CreateGroupBackOfficeUserInput {
	id: ID
	groupBackOfficeUserGroupId: ID!
	groupBackOfficeUserBackOfficeUserId: ID!
}

input UpdateGroupBackOfficeUserInput {
	id: ID!
	groupBackOfficeUserGroupId: ID
	groupBackOfficeUserBackOfficeUserId: ID
}

input DeleteGroupBackOfficeUserInput {
	id: ID
}

type ModelBackOfficeUserConnection {
	items: [BackOfficeUser]
	nextToken: String
}

input ModelProfileListFilterInput {
	eq: [Profile]
	ne: [Profile]
	contains: Profile
	notContains: Profile
}

input ModelBackOfficeUserFilterInput {
	id: ModelIDFilterInput
	firstname: ModelStringFilterInput
	lastname: ModelStringFilterInput
	email: ModelStringFilterInput
	phone: ModelStringFilterInput
	profile: ModelProfileListFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelBackOfficeUserFilterInput]
	or: [ModelBackOfficeUserFilterInput]
	not: ModelBackOfficeUserFilterInput
}

input CreateBackOfficeUserInput {
	id: ID
	firstname: String!
	lastname: String!
	email: String!
	phone: String
	profile: [Profile]!
	enabled: Boolean!
	markForDelete: Boolean!
	backOfficeUserOperatorId: ID!
}

input UpdateBackOfficeUserInput {
	id: ID!
	firstname: String
	lastname: String
	email: String
	phone: String
	profile: [Profile]
	enabled: Boolean
	markForDelete: Boolean
	backOfficeUserOperatorId: ID
}

input DeleteBackOfficeUserInput {
	id: ID
}

type ModelGroupRoleConnection {
	items: [GroupRole]
	nextToken: String
}

input ModelGroupRoleFilterInput {
	id: ModelIDFilterInput
	name: ModelStringFilterInput
	description: ModelStringFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelGroupRoleFilterInput]
	or: [ModelGroupRoleFilterInput]
	not: ModelGroupRoleFilterInput
}

input CreateGroupRoleInput {
	id: ID
	name: String!
	description: AWSJSON
	enabled: Boolean!
	markForDelete: Boolean!
	groupRolesId: ID
}

input UpdateGroupRoleInput {
	id: ID!
	name: String
	description: AWSJSON
	enabled: Boolean
	markForDelete: Boolean
	groupRolesId: ID
}

input DeleteGroupRoleInput {
	id: ID
}

type ModelBackOfficeUserRoleConnection {
	items: [BackOfficeUserRole]
	nextToken: String
}

input ModelBackOfficeUserRoleFilterInput {
	id: ModelIDFilterInput
	name: ModelStringFilterInput
	description: ModelStringFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelBackOfficeUserRoleFilterInput]
	or: [ModelBackOfficeUserRoleFilterInput]
	not: ModelBackOfficeUserRoleFilterInput
}

input CreateBackOfficeUserRoleInput {
	id: ID
	name: String!
	description: AWSJSON
	enabled: Boolean!
	markForDelete: Boolean!
	backOfficeUserRoleOperatorId: ID!
}

input UpdateBackOfficeUserRoleInput {
	id: ID!
	name: String
	description: AWSJSON
	enabled: Boolean
	markForDelete: Boolean
	backOfficeUserRoleOperatorId: ID
}

input DeleteBackOfficeUserRoleInput {
	id: ID
}

type ModelBackOfficeUserRoleBackOfficeUserConnection {
	items: [BackOfficeUserRoleBackOfficeUser]
	nextToken: String
}

input ModelBackOfficeUserRoleBackOfficeUserFilterInput {
	id: ModelIDFilterInput
	and: [ModelBackOfficeUserRoleBackOfficeUserFilterInput]
	or: [ModelBackOfficeUserRoleBackOfficeUserFilterInput]
	not: ModelBackOfficeUserRoleBackOfficeUserFilterInput
}

input CreateBackOfficeUserRoleBackOfficeUserInput {
	id: ID
	backOfficeUserRoleBackOfficeUserRoleId: ID!
	backOfficeUserRoleBackOfficeUserUserId: ID!
}

input UpdateBackOfficeUserRoleBackOfficeUserInput {
	id: ID!
	backOfficeUserRoleBackOfficeUserRoleId: ID
	backOfficeUserRoleBackOfficeUserUserId: ID
}

input DeleteBackOfficeUserRoleBackOfficeUserInput {
	id: ID
}

type ModelUserRoleConnection {
	items: [UserRole]
	nextToken: String
}

input ModelUserRoleFilterInput {
	id: ModelIDFilterInput
	name: ModelStringFilterInput
	description: ModelStringFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelUserRoleFilterInput]
	or: [ModelUserRoleFilterInput]
	not: ModelUserRoleFilterInput
}

input CreateUserRoleInput {
	id: ID
	name: String!
	description: AWSJSON
	enabled: Boolean!
	markForDelete: Boolean!
	userRoleOperatorId: ID!
}

input UpdateUserRoleInput {
	id: ID!
	name: String
	description: AWSJSON
	enabled: Boolean
	markForDelete: Boolean
	userRoleOperatorId: ID
}

input DeleteUserRoleInput {
	id: ID
}

type ModelUserRoleUserConnection {
	items: [UserRoleUser]
	nextToken: String
}

input ModelUserRoleUserFilterInput {
	id: ModelIDFilterInput
	and: [ModelUserRoleUserFilterInput]
	or: [ModelUserRoleUserFilterInput]
	not: ModelUserRoleUserFilterInput
}

input CreateUserRoleUserInput {
	id: ID
	userRoleUserRoleId: ID!
	userRoleUserUserId: ID!
}

input UpdateUserRoleUserInput {
	id: ID!
	userRoleUserRoleId: ID
	userRoleUserUserId: ID
}

input DeleteUserRoleUserInput {
	id: ID
}

type ModelUserConnection {
	items: [User]
	nextToken: String
}

input ModelUserFilterInput {
	id: ModelIDFilterInput
	email: ModelStringFilterInput
	firstname: ModelStringFilterInput
	lastname: ModelStringFilterInput
	picture: ModelStringFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelUserFilterInput]
	or: [ModelUserFilterInput]
	not: ModelUserFilterInput
}

input CreateUserInput {
	id: ID
	email: String!
	firstname: String
	lastname: String
	picture: AWSURL
	enabled: Boolean!
	markForDelete: Boolean!
	userCenterId: ID
	userCompanyId: ID
	userOperatorId: ID!
}

input UpdateUserInput {
	id: ID!
	email: String
	firstname: String
	lastname: String
	picture: AWSURL
	enabled: Boolean
	markForDelete: Boolean
	userCenterId: ID
	userCompanyId: ID
	userOperatorId: ID
}

input DeleteUserInput {
	id: ID
}

type ModelCompanyConnection {
	items: [Company]
	nextToken: String
}

input ModelCompanyFilterInput {
	id: ModelIDFilterInput
	name: ModelStringFilterInput
	address: ModelStringFilterInput
	zipCode: ModelStringFilterInput
	city: ModelStringFilterInput
	country: ModelStringFilterInput
	phone: ModelStringFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelCompanyFilterInput]
	or: [ModelCompanyFilterInput]
	not: ModelCompanyFilterInput
}

input CreateCompanyInput {
	id: ID
	name: String!
	address: String!
	zipCode: String!
	city: String!
	country: String!
	phone: String
	markForDelete: Boolean!
}

input UpdateCompanyInput {
	id: ID!
	name: String
	address: String
	zipCode: String
	city: String
	country: String
	phone: String
	markForDelete: Boolean
}

input DeleteCompanyInput {
	id: ID
}

type ModelGlobalOrderConnection {
	items: [GlobalOrder]
	nextToken: String
}

input ModelEnumChannelFilterInput {
	eq: EnumChannel
	ne: EnumChannel
}

input ModelGlobalOrderFilterInput {
	id: ModelIDFilterInput
	price: ModelFloatFilterInput
	currency: ModelStringFilterInput
	channel: ModelEnumChannelFilterInput
	timeplaced: ModelStringFilterInput
	paid: ModelBooleanFilterInput
	captured: ModelBooleanFilterInput
	and: [ModelGlobalOrderFilterInput]
	or: [ModelGlobalOrderFilterInput]
	not: ModelGlobalOrderFilterInput
}

input CreateGlobalOrderInput {
	id: ID
	price: Float!
	currency: String!
	channel: EnumChannel!
	timeplaced: AWSDateTime!
	paid: Boolean
	captured: Boolean
	globalOrderUserId: ID!
	globalOrderCenterId: ID!
	globalOrderOrdererId: ID
}

input UpdateGlobalOrderInput {
	id: ID!
	price: Float
	currency: String
	channel: EnumChannel
	timeplaced: AWSDateTime
	paid: Boolean
	captured: Boolean
	globalOrderUserId: ID
	globalOrderCenterId: ID
	globalOrderOrdererId: ID
}

input DeleteGlobalOrderInput {
	id: ID
}

type ModelOrderConnection {
	items: [Order]
	nextToken: String
}

input ModelOrderFilterInput {
	id: ModelIDFilterInput
	price: ModelFloatFilterInput
	currency: ModelStringFilterInput
	channel: ModelEnumChannelFilterInput
	timeplaced: ModelStringFilterInput
	status: ModelStringFilterInput
	and: [ModelOrderFilterInput]
	or: [ModelOrderFilterInput]
	not: ModelOrderFilterInput
}

input CreateOrderInput {
	id: ID
	price: Float!
	currency: String!
	channel: EnumChannel!
	timeplaced: AWSDateTime!
	status: String!
	globalOrderOrdersId: ID
	orderUserId: ID!
	orderCenterId: ID!
	orderProviderId: ID!
	orderPaymentId: ID
	orderOrdererId: ID
}

input UpdateOrderInput {
	id: ID!
	price: Float
	currency: String
	channel: EnumChannel
	timeplaced: AWSDateTime
	status: String
	globalOrderOrdersId: ID
	orderUserId: ID
	orderCenterId: ID
	orderProviderId: ID
	orderPaymentId: ID
	orderOrdererId: ID
}

input DeleteOrderInput {
	id: ID
}

type ModelPaymentConnection {
	items: [Payment]
	nextToken: String
}

input ModelPaymentFilterInput {
	id: ModelIDFilterInput
	paid: ModelBooleanFilterInput
	refunded: ModelBooleanFilterInput
	captured: ModelBooleanFilterInput
	amountCaptured: ModelFloatFilterInput
	amountRefunded: ModelFloatFilterInput
	captureDate: ModelStringFilterInput
	paymentDate: ModelStringFilterInput
	paymentCharge: ModelStringFilterInput
	paymentSource: ModelStringFilterInput
	paymentMethod: ModelStringFilterInput
	paymentMethodName: ModelStringFilterInput
	paymentStatus: ModelStringFilterInput
	and: [ModelPaymentFilterInput]
	or: [ModelPaymentFilterInput]
	not: ModelPaymentFilterInput
}

input CreatePaymentInput {
	id: ID
	paid: Boolean
	refunded: Boolean
	captured: Boolean
	amountCaptured: Float
	amountRefunded: Float
	captureDate: AWSDateTime
	paymentDate: AWSDateTime
	paymentCharge: String
	paymentSource: String
	paymentMethod: String
	paymentMethodName: String
	paymentStatus: String
}

input UpdatePaymentInput {
	id: ID!
	paid: Boolean
	refunded: Boolean
	captured: Boolean
	amountCaptured: Float
	amountRefunded: Float
	captureDate: AWSDateTime
	paymentDate: AWSDateTime
	paymentCharge: String
	paymentSource: String
	paymentMethod: String
	paymentMethodName: String
	paymentStatus: String
}

input DeletePaymentInput {
	id: ID
}

type ModelOrderItemConnection {
	items: [OrderItem]
	nextToken: String
}

input ModelEnumVariationFilterInput {
	eq: EnumVariation
	ne: EnumVariation
}

input ModelOrderItemFilterInput {
	id: ModelIDFilterInput
	sku: ModelStringFilterInput
	name: ModelStringFilterInput
	description: ModelStringFilterInput
	pictures: ModelStringFilterInput
	price: ModelFloatFilterInput
	currency: ModelStringFilterInput
	unit: ModelStringFilterInput
	increment: ModelIntFilterInput
	quantity: ModelIntFilterInput
	variation: ModelEnumVariationFilterInput
	bookable: ModelBooleanFilterInput
	vat: ModelFloatFilterInput
	refunded: ModelBooleanFilterInput
	and: [ModelOrderItemFilterInput]
	or: [ModelOrderItemFilterInput]
	not: ModelOrderItemFilterInput
}

input CreateOrderItemInput {
	id: ID
	sku: String!
	name: String!
	description: AWSJSON
	pictures: [AWSURL]
	price: Float!
	currency: String!
	unit: String!
	increment: Int!
	quantity: Int!
	variation: EnumVariation!
	bookable: Boolean!
	vat: Float!
	refunded: Boolean!
	orderOrderItemsId: ID
	orderItemUnavailabilityId: ID
}

input UpdateOrderItemInput {
	id: ID!
	sku: String
	name: String
	description: AWSJSON
	pictures: [AWSURL]
	price: Float
	currency: String
	unit: String
	increment: Int
	quantity: Int
	variation: EnumVariation
	bookable: Boolean
	vat: Float
	refunded: Boolean
	orderOrderItemsId: ID
	orderItemUnavailabilityId: ID
}

input DeleteOrderItemInput {
	id: ID
}

type ModelAuthorizationConnection {
	items: [Authorization]
	nextToken: String
}

input ModelPermissionListFilterInput {
	eq: [Permission]
	ne: [Permission]
	contains: Permission
	notContains: Permission
}

input ModelAuthorizationFilterInput {
	id: ModelIDFilterInput
	description: ModelStringFilterInput
	entityType: ModelEnumPermissionEntityFilterInput
	entityId: ModelIDFilterInput
	permission: ModelPermissionListFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelAuthorizationFilterInput]
	or: [ModelAuthorizationFilterInput]
	not: ModelAuthorizationFilterInput
}

input CreateAuthorizationInput {
	id: ID
	description: AWSJSON
	entityType: EnumPermissionEntity!
	entityId: ID!
	permission: [Permission]!
	enabled: Boolean!
	markForDelete: Boolean!
	groupRoleAuthorizationsId: ID
	backOfficeUserRoleAuthorizationsId: ID
	userRoleAuthorizationsId: ID
}

input UpdateAuthorizationInput {
	id: ID!
	description: AWSJSON
	entityType: EnumPermissionEntity
	entityId: ID
	permission: [Permission]
	enabled: Boolean
	markForDelete: Boolean
	groupRoleAuthorizationsId: ID
	backOfficeUserRoleAuthorizationsId: ID
	userRoleAuthorizationsId: ID
}

input DeleteAuthorizationInput {
	id: ID
}

type ModelDaySlotConnection {
	items: [DaySlot]
	nextToken: String
}

input ModelDaySlotFilterInput {
	id: ModelIDFilterInput
	day: ModelStringFilterInput
	dayBreak: ModelStringFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelDaySlotFilterInput]
	or: [ModelDaySlotFilterInput]
	not: ModelDaySlotFilterInput
}

input CreateDaySlotInput {
	id: ID
	day: String!
	dayBreak: AWSTime
	markForDelete: Boolean!
	centerDaySlotsId: ID
	productDaySlotsId: ID
}

input UpdateDaySlotInput {
	id: ID!
	day: String
	dayBreak: AWSTime
	markForDelete: Boolean
	centerDaySlotsId: ID
	productDaySlotsId: ID
}

input DeleteDaySlotInput {
	id: ID
}

type ModelHoursRangeConnection {
	items: [HoursRange]
	nextToken: String
}

input ModelHoursRangeFilterInput {
	id: ModelIDFilterInput
	start: ModelStringFilterInput
	end: ModelStringFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelHoursRangeFilterInput]
	or: [ModelHoursRangeFilterInput]
	not: ModelHoursRangeFilterInput
}

input CreateHoursRangeInput {
	id: ID
	start: AWSTime!
	end: AWSTime!
	markForDelete: Boolean!
	daySlotHoursRangeId: ID
}

input UpdateHoursRangeInput {
	id: ID!
	start: AWSTime
	end: AWSTime
	markForDelete: Boolean
	daySlotHoursRangeId: ID
}

input DeleteHoursRangeInput {
	id: ID
}

type ModelClosedDayConnection {
	items: [ClosedDay]
	nextToken: String
}

input ModelClosedDayFilterInput {
	id: ModelIDFilterInput
	start: ModelStringFilterInput
	end: ModelStringFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelClosedDayFilterInput]
	or: [ModelClosedDayFilterInput]
	not: ModelClosedDayFilterInput
}

input CreateClosedDayInput {
	id: ID
	start: AWSDateTime!
	end: AWSDateTime!
	markForDelete: Boolean!
	centerClosedDaysId: ID
	productClosedDaysId: ID
}

input UpdateClosedDayInput {
	id: ID!
	start: AWSDateTime
	end: AWSDateTime
	markForDelete: Boolean
	centerClosedDaysId: ID
	productClosedDaysId: ID
}

input DeleteClosedDayInput {
	id: ID
}

type ModelPriceUnitConnection {
	items: [PriceUnit]
	nextToken: String
}

input ModelPriceUnitFilterInput {
	id: ModelIDFilterInput
	unit: ModelStringFilterInput
	currency: ModelStringFilterInput
	increment: ModelIntFilterInput
	price: ModelFloatFilterInput
	variation: ModelEnumVariationFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelPriceUnitFilterInput]
	or: [ModelPriceUnitFilterInput]
	not: ModelPriceUnitFilterInput
}

input CreatePriceUnitInput {
	id: ID
	unit: String!
	currency: String!
	increment: Int!
	price: Float!
	variation: EnumVariation!
	enabled: Boolean!
	markForDelete: Boolean!
	productPriceUnitsId: ID
}

input UpdatePriceUnitInput {
	id: ID!
	unit: String
	currency: String
	increment: Int
	price: Float
	variation: EnumVariation
	enabled: Boolean
	markForDelete: Boolean
	productPriceUnitsId: ID
}

input DeletePriceUnitInput {
	id: ID
}

type ModelEventConnection {
	items: [Event]
	nextToken: String
}

input ModelEventFilterInput {
	id: ModelIDFilterInput
	title: ModelStringFilterInput
	description: ModelStringFilterInput
	picture: ModelStringFilterInput
	start: ModelStringFilterInput
	end: ModelStringFilterInput
	authorized: ModelBooleanFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelEventFilterInput]
	or: [ModelEventFilterInput]
	not: ModelEventFilterInput
}

input CreateEventInput {
	id: ID
	title: AWSJSON!
	description: AWSJSON
	picture: AWSURL
	start: AWSDateTime!
	end: AWSDateTime!
	authorized: Boolean
	enabled: Boolean!
	markForDelete: Boolean!
	centerEventsId: ID
	eventAuthorId: ID!
	eventTypeId: ID!
}

input UpdateEventInput {
	id: ID!
	title: AWSJSON
	description: AWSJSON
	picture: AWSURL
	start: AWSDateTime
	end: AWSDateTime
	authorized: Boolean
	enabled: Boolean
	markForDelete: Boolean
	centerEventsId: ID
	eventAuthorId: ID
	eventTypeId: ID
}

input DeleteEventInput {
	id: ID
}

type ModelEventTypeConnection {
	items: [EventType]
	nextToken: String
}

input ModelEventTypeFilterInput {
	id: ModelIDFilterInput
	type: ModelStringFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelEventTypeFilterInput]
	or: [ModelEventTypeFilterInput]
	not: ModelEventTypeFilterInput
}

input CreateEventTypeInput {
	id: ID
	type: String!
	enabled: Boolean!
	markForDelete: Boolean!
	eventTypeOperatorId: ID!
}

input UpdateEventTypeInput {
	id: ID!
	type: String
	enabled: Boolean
	markForDelete: Boolean
	eventTypeOperatorId: ID
}

input DeleteEventTypeInput {
	id: ID
}

type ModelLikeConnection {
	items: [Like]
	nextToken: String
}

input ModelLikeFilterInput {
	id: ModelIDFilterInput
	and: [ModelLikeFilterInput]
	or: [ModelLikeFilterInput]
	not: ModelLikeFilterInput
}

input CreateLikeInput {
	id: ID
	eventLikesId: ID
	likeUserId: ID!
}

input UpdateLikeInput {
	id: ID!
	eventLikesId: ID
	likeUserId: ID
}

input DeleteLikeInput {
	id: ID
}

type ModelParticipationConnection {
	items: [Participation]
	nextToken: String
}

input ModelEnumParticipationFilterInput {
	eq: EnumParticipation
	ne: EnumParticipation
}

input ModelParticipationFilterInput {
	id: ModelIDFilterInput
	value: ModelEnumParticipationFilterInput
	and: [ModelParticipationFilterInput]
	or: [ModelParticipationFilterInput]
	not: ModelParticipationFilterInput
}

input CreateParticipationInput {
	id: ID
	value: EnumParticipation!
	eventParticipationsId: ID
	participationUserId: ID!
}

input UpdateParticipationInput {
	id: ID!
	value: EnumParticipation
	eventParticipationsId: ID
	participationUserId: ID
}

input DeleteParticipationInput {
	id: ID
}

type ModelNewsConnection {
	items: [News]
	nextToken: String
}

input ModelNewsFilterInput {
	id: ModelIDFilterInput
	title: ModelStringFilterInput
	description: ModelStringFilterInput
	picture: ModelStringFilterInput
	publicationDate: ModelStringFilterInput
	unpublicationDate: ModelStringFilterInput
	authorized: ModelBooleanFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelNewsFilterInput]
	or: [ModelNewsFilterInput]
	not: ModelNewsFilterInput
}

input CreateNewsInput {
	id: ID
	title: AWSJSON!
	description: AWSJSON!
	picture: AWSURL
	publicationDate: AWSDateTime
	unpublicationDate: AWSDateTime
	authorized: Boolean
	enabled: Boolean!
	markForDelete: Boolean!
	centerNewsId: ID
	newsAuthorId: ID!
}

input UpdateNewsInput {
	id: ID!
	title: AWSJSON
	description: AWSJSON
	picture: AWSURL
	publicationDate: AWSDateTime
	unpublicationDate: AWSDateTime
	authorized: Boolean
	enabled: Boolean
	markForDelete: Boolean
	centerNewsId: ID
	newsAuthorId: ID
}

input DeleteNewsInput {
	id: ID
}

type ModelHighlightConnection {
	items: [Highlight]
	nextToken: String
}

input ModelHighlightFilterInput {
	id: ModelIDFilterInput
	name: ModelStringFilterInput
	description: ModelStringFilterInput
	picture: ModelStringFilterInput
	position: ModelIntFilterInput
	authorized: ModelBooleanFilterInput
	enabled: ModelBooleanFilterInput
	markForDelete: ModelBooleanFilterInput
	and: [ModelHighlightFilterInput]
	or: [ModelHighlightFilterInput]
	not: ModelHighlightFilterInput
}

input CreateHighlightInput {
	id: ID
	name: AWSJSON!
	description: AWSJSON
	picture: AWSURL
	position: Int!
	authorized: Boolean
	enabled: Boolean!
	markForDelete: Boolean!
	centerHighlightsId: ID
	highlightAuthorId: ID!
	highlightProductId: ID
	highlightServiceId: ID
}

input UpdateHighlightInput {
	id: ID!
	name: AWSJSON
	description: AWSJSON
	picture: AWSURL
	position: Int
	authorized: Boolean
	enabled: Boolean
	markForDelete: Boolean
	centerHighlightsId: ID
	highlightAuthorId: ID
	highlightProductId: ID
	highlightServiceId: ID
}

input DeleteHighlightInput {
	id: ID
}

input SearchableStringFilterInput {
	ne: String
	eq: String
	match: String
	matchPhrase: String
	matchPhrasePrefix: String
	multiMatch: String
	exists: Boolean
	wildcard: String
	regexp: String
}

input SearchableIDFilterInput {
	ne: ID
	eq: ID
	match: ID
	matchPhrase: ID
	matchPhrasePrefix: ID
	multiMatch: ID
	exists: Boolean
	wildcard: ID
	regexp: ID
}

input SearchableIntFilterInput {
	ne: Int
	gt: Int
	lt: Int
	gte: Int
	lte: Int
	eq: Int
	range: [Int]
}

input SearchableFloatFilterInput {
	ne: Float
	gt: Float
	lt: Float
	gte: Float
	lte: Float
	eq: Float
	range: [Float]
}

input SearchableBooleanFilterInput {
	eq: Boolean
	ne: Boolean
}

input SearchableOperatorFilterInput {
	id: SearchableIDFilterInput
	firstname: SearchableStringFilterInput
	lastname: SearchableStringFilterInput
	email: SearchableStringFilterInput
	phone: SearchableStringFilterInput
	organizationName: SearchableStringFilterInput
	organizationVatNumber: SearchableStringFilterInput
	address: SearchableStringFilterInput
	zipCode: SearchableStringFilterInput
	city: SearchableStringFilterInput
	country: SearchableStringFilterInput
	markForDelete: SearchableBooleanFilterInput
	and: [SearchableOperatorFilterInput]
	or: [SearchableOperatorFilterInput]
	not: SearchableOperatorFilterInput
}

enum SearchableSortDirection {
	asc
	desc
}

enum SearchableOperatorSortableFields {
	id
	firstname
	lastname
	email
	phone
	organizationName
	organizationVatNumber
	address
	zipCode
	city
	country
	markForDelete
}

input SearchableOperatorSortInput {
	field: SearchableOperatorSortableFields
	direction: SearchableSortDirection
}

type SearchableOperatorConnection {
	items: [Operator]
	nextToken: String
}

input SearchableActionHistoryFilterInput {
	id: SearchableIDFilterInput
	entityId: SearchableIDFilterInput
	and: [SearchableActionHistoryFilterInput]
	or: [SearchableActionHistoryFilterInput]
	not: SearchableActionHistoryFilterInput
}

enum SearchableActionHistorySortableFields {
	id
	entityId
}

input SearchableActionHistorySortInput {
	field: SearchableActionHistorySortableFields
	direction: SearchableSortDirection
}

type SearchableActionHistoryConnection {
	items: [ActionHistory]
	nextToken: String
}

input SearchableCenterFilterInput {
	id: SearchableIDFilterInput
	name: SearchableStringFilterInput
	description: SearchableStringFilterInput
	address: SearchableStringFilterInput
	zipCode: SearchableStringFilterInput
	city: SearchableStringFilterInput
	country: SearchableStringFilterInput
	phone: SearchableStringFilterInput
	email: SearchableStringFilterInput
	pictures: SearchableStringFilterInput
	attributes: SearchableStringFilterInput
	vat: SearchableFloatFilterInput
	authorized: SearchableBooleanFilterInput
	enabled: SearchableBooleanFilterInput
	markForDelete: SearchableBooleanFilterInput
	and: [SearchableCenterFilterInput]
	or: [SearchableCenterFilterInput]
	not: SearchableCenterFilterInput
}

enum SearchableCenterSortableFields {
	id
	name
	description
	address
	zipCode
	city
	country
	phone
	email
	pictures
	attributes
	vat
	authorized
	enabled
	markForDelete
}

input SearchableCenterSortInput {
	field: SearchableCenterSortableFields
	direction: SearchableSortDirection
}

type SearchableCenterConnection {
	items: [Center]
	nextToken: String
}

input SearchableServiceFilterInput {
	id: SearchableIDFilterInput
	name: SearchableStringFilterInput
	description: SearchableStringFilterInput
	pictures: SearchableStringFilterInput
	authorized: SearchableBooleanFilterInput
	enabled: SearchableBooleanFilterInput
	markForDelete: SearchableBooleanFilterInput
	and: [SearchableServiceFilterInput]
	or: [SearchableServiceFilterInput]
	not: SearchableServiceFilterInput
}

enum SearchableServiceSortableFields {
	id
	name
	description
	pictures
	authorized
	enabled
	markForDelete
}

input SearchableServiceSortInput {
	field: SearchableServiceSortableFields
	direction: SearchableSortDirection
}

type SearchableServiceConnection {
	items: [Service]
	nextToken: String
}

input SearchableProviderFilterInput {
	id: SearchableIDFilterInput
	name: SearchableStringFilterInput
	address: SearchableStringFilterInput
	zipCode: SearchableStringFilterInput
	city: SearchableStringFilterInput
	country: SearchableStringFilterInput
	phone: SearchableStringFilterInput
	email: SearchableStringFilterInput
	pictures: SearchableStringFilterInput
	authorized: SearchableBooleanFilterInput
	enabled: SearchableBooleanFilterInput
	markForDelete: SearchableBooleanFilterInput
	and: [SearchableProviderFilterInput]
	or: [SearchableProviderFilterInput]
	not: SearchableProviderFilterInput
}

enum SearchableProviderSortableFields {
	id
	name
	address
	zipCode
	city
	country
	phone
	email
	pictures
	authorized
	enabled
	markForDelete
}

input SearchableProviderSortInput {
	field: SearchableProviderSortableFields
	direction: SearchableSortDirection
}

type SearchableProviderConnection {
	items: [Provider]
	nextToken: String
}

input SearchableProductFilterInput {
	id: SearchableIDFilterInput
	sku: SearchableStringFilterInput
	name: SearchableStringFilterInput
	description: SearchableStringFilterInput
	pictures: SearchableStringFilterInput
	checkStock: SearchableBooleanFilterInput
	stock: SearchableIntFilterInput
	bookable: SearchableBooleanFilterInput
	vat: SearchableFloatFilterInput
	authorized: SearchableBooleanFilterInput
	enabled: SearchableBooleanFilterInput
	markForDelete: SearchableBooleanFilterInput
	and: [SearchableProductFilterInput]
	or: [SearchableProductFilterInput]
	not: SearchableProductFilterInput
}

enum SearchableProductSortableFields {
	id
	sku
	name
	description
	pictures
	checkStock
	stock
	bookable
	vat
	authorized
	enabled
	markForDelete
}

input SearchableProductSortInput {
	field: SearchableProductSortableFields
	direction: SearchableSortDirection
}

type SearchableProductConnection {
	items: [Product]
	nextToken: String
}

input SearchableUnavailabilityFilterInput {
	id: SearchableIDFilterInput
	start: SearchableStringFilterInput
	end: SearchableStringFilterInput
	and: [SearchableUnavailabilityFilterInput]
	or: [SearchableUnavailabilityFilterInput]
	not: SearchableUnavailabilityFilterInput
}

enum SearchableUnavailabilitySortableFields {
	id
	start
	end
}

input SearchableUnavailabilitySortInput {
	field: SearchableUnavailabilitySortableFields
	direction: SearchableSortDirection
}

type SearchableUnavailabilityConnection {
	items: [Unavailability]
	nextToken: String
}

input SearchableGroupFilterInput {
	id: SearchableIDFilterInput
	name: SearchableStringFilterInput
	description: SearchableStringFilterInput
	enabled: SearchableBooleanFilterInput
	markForDelete: SearchableBooleanFilterInput
	and: [SearchableGroupFilterInput]
	or: [SearchableGroupFilterInput]
	not: SearchableGroupFilterInput
}

enum SearchableGroupSortableFields {
	id
	name
	description
	enabled
	markForDelete
}

input SearchableGroupSortInput {
	field: SearchableGroupSortableFields
	direction: SearchableSortDirection
}

type SearchableGroupConnection {
	items: [Group]
	nextToken: String
}

input SearchableBackOfficeUserFilterInput {
	id: SearchableIDFilterInput
	firstname: SearchableStringFilterInput
	lastname: SearchableStringFilterInput
	email: SearchableStringFilterInput
	phone: SearchableStringFilterInput
	enabled: SearchableBooleanFilterInput
	markForDelete: SearchableBooleanFilterInput
	and: [SearchableBackOfficeUserFilterInput]
	or: [SearchableBackOfficeUserFilterInput]
	not: SearchableBackOfficeUserFilterInput
}

enum SearchableBackOfficeUserSortableFields {
	id
	firstname
	lastname
	email
	phone
	enabled
	markForDelete
}

input SearchableBackOfficeUserSortInput {
	field: SearchableBackOfficeUserSortableFields
	direction: SearchableSortDirection
}

type SearchableBackOfficeUserConnection {
	items: [BackOfficeUser]
	nextToken: String
}

input SearchableGroupRoleFilterInput {
	id: SearchableIDFilterInput
	name: SearchableStringFilterInput
	description: SearchableStringFilterInput
	enabled: SearchableBooleanFilterInput
	markForDelete: SearchableBooleanFilterInput
	and: [SearchableGroupRoleFilterInput]
	or: [SearchableGroupRoleFilterInput]
	not: SearchableGroupRoleFilterInput
}

enum SearchableGroupRoleSortableFields {
	id
	name
	description
	enabled
	markForDelete
}

input SearchableGroupRoleSortInput {
	field: SearchableGroupRoleSortableFields
	direction: SearchableSortDirection
}

type SearchableGroupRoleConnection {
	items: [GroupRole]
	nextToken: String
}

input SearchableBackOfficeUserRoleFilterInput {
	id: SearchableIDFilterInput
	name: SearchableStringFilterInput
	description: SearchableStringFilterInput
	enabled: SearchableBooleanFilterInput
	markForDelete: SearchableBooleanFilterInput
	and: [SearchableBackOfficeUserRoleFilterInput]
	or: [SearchableBackOfficeUserRoleFilterInput]
	not: SearchableBackOfficeUserRoleFilterInput
}

enum SearchableBackOfficeUserRoleSortableFields {
	id
	name
	description
	enabled
	markForDelete
}

input SearchableBackOfficeUserRoleSortInput {
	field: SearchableBackOfficeUserRoleSortableFields
	direction: SearchableSortDirection
}

type SearchableBackOfficeUserRoleConnection {
	items: [BackOfficeUserRole]
	nextToken: String
}

input SearchableUserRoleFilterInput {
	id: SearchableIDFilterInput
	name: SearchableStringFilterInput
	description: SearchableStringFilterInput
	enabled: SearchableBooleanFilterInput
	markForDelete: SearchableBooleanFilterInput
	and: [SearchableUserRoleFilterInput]
	or: [SearchableUserRoleFilterInput]
	not: SearchableUserRoleFilterInput
}

enum SearchableUserRoleSortableFields {
	id
	name
	description
	enabled
	markForDelete
}

input SearchableUserRoleSortInput {
	field: SearchableUserRoleSortableFields
	direction: SearchableSortDirection
}

type SearchableUserRoleConnection {
	items: [UserRole]
	nextToken: String
}

input SearchableUserFilterInput {
	id: SearchableIDFilterInput
	email: SearchableStringFilterInput
	firstname: SearchableStringFilterInput
	lastname: SearchableStringFilterInput
	picture: SearchableStringFilterInput
	enabled: SearchableBooleanFilterInput
	markForDelete: SearchableBooleanFilterInput
	and: [SearchableUserFilterInput]
	or: [SearchableUserFilterInput]
	not: SearchableUserFilterInput
}

enum SearchableUserSortableFields {
	id
	email
	firstname
	lastname
	picture
	enabled
	markForDelete
}

input SearchableUserSortInput {
	field: SearchableUserSortableFields
	direction: SearchableSortDirection
}

type SearchableUserConnection {
	items: [User]
	nextToken: String
}

input SearchableGlobalOrderFilterInput {
	id: SearchableIDFilterInput
	price: SearchableFloatFilterInput
	currency: SearchableStringFilterInput
	timeplaced: SearchableStringFilterInput
	paid: SearchableBooleanFilterInput
	captured: SearchableBooleanFilterInput
	and: [SearchableGlobalOrderFilterInput]
	or: [SearchableGlobalOrderFilterInput]
	not: SearchableGlobalOrderFilterInput
}

enum SearchableGlobalOrderSortableFields {
	id
	price
	currency
	timeplaced
	paid
	captured
}

input SearchableGlobalOrderSortInput {
	field: SearchableGlobalOrderSortableFields
	direction: SearchableSortDirection
}

type SearchableGlobalOrderConnection {
	items: [GlobalOrder]
	nextToken: String
}

input SearchableOrderFilterInput {
	id: SearchableIDFilterInput
	price: SearchableFloatFilterInput
	currency: SearchableStringFilterInput
	timeplaced: SearchableStringFilterInput
	status: SearchableStringFilterInput
	and: [SearchableOrderFilterInput]
	or: [SearchableOrderFilterInput]
	not: SearchableOrderFilterInput
}

enum SearchableOrderSortableFields {
	id
	price
	currency
	timeplaced
	status
}

input SearchableOrderSortInput {
	field: SearchableOrderSortableFields
	direction: SearchableSortDirection
}

type SearchableOrderConnection {
	items: [Order]
	nextToken: String
}
