- dataSource: ProductDataSource
  type: Query
  field: getProduct
  request: Query.getProduct.req.vtl
  response: Query.getProduct.res.vtl
- dataSource: ProductDataSource
  type: Query
  field: listProducts
  request: Query.listProducts.req.vtl
  response: Query.listProducts.res.vtl
- dataSource: ProductDataSource
  type: Mutation
  field: createProduct
  request: Mutation.createProduct.req.vtl
  response: Mutation.createProduct.res.vtl
- dataSource: ProductDataSource
  type: Mutation
  field: deleteProduct
  request: Mutation.deleteProduct.req.vtl
  response: Mutation.deleteProduct.res.vtl
- dataSource: ProductDataSource
  type: Mutation
  field: updateProduct
  request: Mutation.updateProduct.req.vtl
  response: Mutation.updateProduct.res.vtl
