- dataSource: AttributeDataSource
  type: Product
  field: attributes
  request: Product.attributes.req.vtl
  response: Product.attributes.res.vtl
- dataSource: CategoryDataSource
  type: Product
  field: category
  request: Product.category.req.vtl
  response: Product.category.res.vtl
- dataSource: ClosedDayDataSource
  type: Product
  field: closedDays
  request: Product.closedDays.req.vtl
  response: Product.closedDays.res.vtl
- dataSource: ProductDataSource
  type: Product
  field: content
  request: Product.content.req.vtl
  response: Product.content.res.vtl
- dataSource: DaySlotDataSource
  type: Product
  field: daySlots
  request: Product.daySlots.req.vtl
  response: Product.daySlots.res.vtl
- dataSource: PriceUnitDataSource
  type: Product
  field: priceUnits
  request: Product.priceUnits.req.vtl
  response: Product.priceUnits.res.vtl
- dataSource: ProviderDataSource
  type: Product
  field: provider
  request: Product.provider.req.vtl
  response: Product.provider.res.vtl
- dataSource: UnavailabilityDataSource
  type: Product
  field: unavailabilities
  request: Product.unavailabilities.req.vtl
  response: Product.unavailabilities.res.vtl
