type: AMAZON_DYNAMODB
name: BackOfficeUserRoleBackOfficeUserDataSource
description: Back Office User Role - Back Office User DynamoDB Table
config:
  tableName: { Ref: BackOfficeUserRoleBackOfficeUserDynamoDBTable }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchGetItem
      Resource:
        - { Fn::GetAtt: [BackOfficeUserRoleBackOfficeUserDynamoDBTable, Arn] }
        - { Fn::Join: ['/', [{ Fn::GetAtt: [BackOfficeUserRoleBackOfficeUserDynamoDBTable, Arn] }, '*']] }
