Resources:
  # Authorization
  AuthorizationDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.prefix}Authorization-${self:provider.stage}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        # - AttributeName: userRoleAuthorizationsId
        #   AttributeType: S
        # - AttributeName: groupRoleAuthorizationsId
        #   AttributeType: S
        # - AttributeName: backOfficeUserRoleAuthorizationsId
        #   AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      # GlobalSecondaryIndexes:
      #   - IndexName: gsi-UserRole.authorizations
      #     KeySchema:
      #       - AttributeName: userRoleAuthorizationsId
      #         KeyType: HASH
      #     Projection:
      #       ProjectionType: ALL
      #     ProvisionedThroughput: { Ref: AWS::NoValue }
      #   - IndexName: gsi-GroupRole.authorizations
      #     KeySchema:
      #       - AttributeName: groupRoleAuthorizationsId
      #         KeyType: HASH
      #     Projection:
      #       ProjectionType: ALL
      #     ProvisionedThroughput: { Ref: AWS::NoValue }
      #   - IndexName: gsi-BackOfficeUserRole.authorizations
      #     KeySchema:
      #       - AttributeName: backOfficeUserRoleAuthorizationsId
      #         KeyType: HASH
      #     Projection:
      #       ProjectionType: ALL
      #     ProvisionedThroughput: { Ref: AWS::NoValue }
