type: AMAZON_DYNAMODB
name: ServiceDataSource
description: Service DynamoDB Table
config:
  tableName: { Ref: ServiceDynamoDBTable }
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:BatchGetItem
      Resource:
        - { Fn::GetAtt: [ServiceDynamoDBTable, Arn] }
        - {
            Fn::Join: ["/", [{ Fn::GetAtt: [ServiceDynamoDBTable, Arn] }, "*"]],
          }
