- dataSource: ProviderDataSource
  type: Query
  field: getProvider
  request: Query.getProvider.req.vtl
  response: Query.getProvider.res.vtl
- dataSource: ProviderDataSource
  type: Query
  field: listProviders
  request: Query.listProviders.req.vtl
  response: Query.listProviders.res.vtl
- dataSource: ProviderDataSource
  type: Mutation
  field: createProvider
  request: Mutation.createProvider.req.vtl
  response: Mutation.createProvider.res.vtl
- dataSource: ProviderDataSource
  type: Mutation
  field: deleteProvider
  request: Mutation.deleteProvider.req.vtl
  response: Mutation.deleteProvider.res.vtl
- dataSource: ProviderDataSource
  type: Mutation
  field: updateProvider
  request: Mutation.updateProvider.req.vtl
  response: Mutation.updateProvider.res.vtl
